<!ENTITY zotero.publications.my_publications "எனது வெளியீடுகள்">

<!ENTITY zotero.publications.intro "">
<!ENTITY zotero.publications.include.checkbox.files "">
<!ENTITY zotero.publications.include.checkbox.notes "">
<!ENTITY zotero.publications.include.adjustAtAnyTime "">

<!ENTITY zotero.publications.sharing.title "">
<!ENTITY zotero.publications.sharing.text "">
<!ENTITY zotero.publications.sharing.prompt "">
<!ENTITY zotero.publications.sharing.cc "">
<!ENTITY zotero.publications.sharing.cc0 "">
<!ENTITY zotero.publications.sharing.reserved "">

<!ENTITY zotero.publications.chooseLicense.title ""> 
<!ENTITY zotero.publications.chooseLicense.text "">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "">
