<!--ZOTERO MENU (OS X ONLY)-->
<!ENTITY preferencesCmdMac.label        "">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY servicesMenuMac.label          "">
<!ENTITY hideThisAppCmdMac.label        "">
<!ENTITY hideThisAppCmdMac.commandkey   "">
<!ENTITY hideOtherAppsCmdMac.label      "">
<!ENTITY hideOtherAppsCmdMac.commandkey "">
<!ENTITY showAllAppsCmdMac.label        "">
<!ENTITY quitApplicationCmdMac.label "">
<!ENTITY quitApplicationCmdMac.key "">

<!--FILE MENU-->
<!ENTITY fileMenu.label "">
<!ENTITY fileMenu.accesskey "">
<!ENTITY saveCmd.label "">
<!ENTITY saveCmd.key "">
<!ENTITY saveCmd.accesskey "">
<!ENTITY pageSetupCmd.label "">
<!ENTITY pageSetupCmd.accesskey "">
<!ENTITY printCmd.label "">
<!ENTITY printCmd.key "">
<!ENTITY printCmd.accesskey "">
<!ENTITY closeCmd.label "மூடு">
<!ENTITY closeCmd.key "">
<!ENTITY closeCmd.accesskey "">
<!ENTITY manageAttachments.label "">
<!ENTITY convertToStored.label "">
<!ENTITY importCmd.label "">
<!ENTITY importCmd.key "">
<!ENTITY importFromClipboardCmd.label "">
<!ENTITY quitApplicationCmdWin.label "">
<!ENTITY quitApplicationCmdWin.accesskey "">
<!ENTITY quitApplicationCmd.label "வெளியேறு">
<!ENTITY quitApplicationCmd.accesskey "">

<!--EDIT MENU-->
<!ENTITY copyCitationCmd.label "">
<!ENTITY copyBibliographyCmd.label "">
<!ENTITY copyNoteCmd.label "">

<!ENTITY bidiSwitchPageDirectionItem.label "">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "">
<!ENTITY bidiSwitchTextDirectionItem.label "">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "">

<!--GO MENU-->
<!ENTITY goMenu.label "">

<!--VIEW MENU-->
<!ENTITY viewMenu.label                 "">
<!ENTITY viewMenu.accesskey             "">
<!ENTITY layout.label                   "">
<!ENTITY standardView.label             "">
<!ENTITY stackedView.label              "">
<!ENTITY collectionsPane.label          "">
<!ENTITY itemPane.label                 "">
<!ENTITY tagSelector.label              "">
<!ENTITY recursiveCollections.label     "">
<!ENTITY fontSize.label                 "">
<!ENTITY noteFontSize.label             "">

<!--TOOLS MENU-->
<!ENTITY toolsMenu.label           ""> 
<!ENTITY toolsMenu.accesskey           ""> 
<!ENTITY installConnector.label "">
<!ENTITY installConnector.accesskey "">
<!ENTITY addons.label				"">
<!ENTITY developer.label           "">

<!--WINDOW MENU-->
<!ENTITY minimizeWindow.key       "">
<!ENTITY minimizeWindow.label     "">
<!ENTITY bringAllToFront.label    "">
<!ENTITY zoomWindow.label         "">
<!ENTITY windowMenu.label         "">

<!--HELP MENU-->
<!ENTITY helpMenu.label           ""> 
<!ENTITY helpMenu.accesskey       ""> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        ""> 
<!ENTITY helpMenuWin.accesskey    "">
<!ENTITY helpMac.commandkey       "">
<!ENTITY aboutProduct.label       "">
<!ENTITY aboutProduct.accesskey   "">
<!ENTITY productHelp.label        "">
<!ENTITY productHelp.accesskey    "">
<!ENTITY helpTroubleshootingInfo.label      "">
<!ENTITY helpTroubleshootingInfo.accesskey  "">
<!ENTITY helpFeedbackPage.label      "">
<!ENTITY helpFeedbackPage.accesskey  "">

<!ENTITY helpReportErrors.label      "பிழைகளைப் புகாரளிக்கவும்…">
<!ENTITY helpReportErrors.accesskey  "">

<!ENTITY debugOutputLogging.label      "">
<!ENTITY debugOutputLogging.accesskey  "">
<!ENTITY debugOutputLogging.submit  "">
<!ENTITY debugOutputLogging.view  "">
<!ENTITY debugOutputLogging.clear  "">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled  "">

<!ENTITY helpCheckForUpdates.label      "">
<!ENTITY helpCheckForUpdates.accesskey  "">
