<!ENTITY zotero.preferences.title						"">

<!ENTITY zotero.preferences.helpButton.label "">

<!ENTITY zotero.preferences.default					"">
<!ENTITY zotero.preferences.items						 "">
<!ENTITY zotero.preferences.period						 "">
<!ENTITY zotero.preferences.settings					"">
<!ENTITY zotero.preferences.custom                    "">

<!ENTITY zotero.preferences.prefpane.general				"">

<!ENTITY zotero.preferences.interface				"">
<!ENTITY zotero.preferences.fileHandling				"">
<!ENTITY zotero.preferences.automaticSnapshots			"">
<!ENTITY zotero.preferences.downloadAssociatedFiles		"">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked  "">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "">
<!ENTITY zotero.preferences.fileHandler.systemDefault "">

<!ENTITY zotero.preferences.miscellaneous				"">
<!ENTITY zotero.preferences.autoUpdate					"">
<!ENTITY zotero.preferences.updateNow					"">
<!ENTITY zotero.preferences.reportTranslationFailure		"">
<!ENTITY zotero.preferences.parseRISRefer				"">
<!ENTITY zotero.preferences.automaticTags				"">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre		"">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost		"">

<!ENTITY zotero.preferences.reader.tabsTitle.label             "">
<!ENTITY zotero.preferences.reader.tabsTitle.creatorYearTitle  "">
<!ENTITY zotero.preferences.reader.tabsTitle.titleCreatorYear  "">
<!ENTITY zotero.preferences.reader.tabsTitle.filename          "கோப்புப்பெயர்">

<!ENTITY zotero.preferences.groups						"">
<!ENTITY zotero.preferences.groups.whenCopyingInclude	"">
<!ENTITY zotero.preferences.groups.childNotes			"">
<!ENTITY zotero.preferences.groups.childFiles			"">
<!ENTITY zotero.preferences.groups.annotations        "">
<!ENTITY zotero.preferences.groups.childLinks			"">
<!ENTITY zotero.preferences.groups.tags				"">

<!ENTITY zotero.preferences.feeds						"ஊட்டங்கள்">
<!ENTITY zotero.preferences.feeds.sorting.label		"">
<!ENTITY zotero.preferences.feeds.sorting.newest		"">
<!ENTITY zotero.preferences.feeds.sorting.oldest		"">
<!ENTITY zotero.preferences.feeds.feedDefaults			"">

<!ENTITY zotero.preferences.openurl.choose            "">
<!ENTITY zotero.preferences.openurl.custom				"">
<!ENTITY zotero.preferences.openurl.server				"">
<!ENTITY zotero.preferences.openurl.version				"">

<!ENTITY zotero.preferences.prefpane.sync							"ஒத்திசைவு">
<!ENTITY zotero.preferences.sync.username							"">
<!ENTITY zotero.preferences.sync.password							"">
<!ENTITY zotero.preferences.sync.syncServer						"">
<!ENTITY zotero.preferences.sync.setUpSync							"ஒத்திசைவை அமைக்கவும்">
<!ENTITY zotero.preferences.sync.unlinkAccount						"">
<!ENTITY zotero.preferences.sync.createAccount						"">
<!ENTITY zotero.preferences.sync.lostPassword						"">
<!ENTITY zotero.preferences.sync.syncAutomatically					"">
<!ENTITY zotero.preferences.sync.syncFullTextContent              "">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc         "">
<!ENTITY zotero.preferences.sync.about								"">
<!ENTITY zotero.preferences.sync.fileSyncing						"">
<!ENTITY zotero.preferences.sync.fileSyncing.url					"">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary				"">
<!ENTITY zotero.preferences.sync.fileSyncing.groups				"">
<!ENTITY zotero.preferences.sync.fileSyncing.download				"">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime	"">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand		"">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer         "">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1					"">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2					"">
<!ENTITY zotero.preferences.sync.librariesToSync					"">
<!ENTITY zotero.preferences.sync.librariesToSync.button				"">
<!ENTITY zotero.preferences.sync.librariesToSync.sync				"ஒத்திசைவு">
<!ENTITY zotero.preferences.sync.librariesToSync.library			"">
<!ENTITY zotero.preferences.sync.reset.warning1						"">
<!ENTITY zotero.preferences.sync.reset.warning2						"">
<!ENTITY zotero.preferences.sync.reset.warning3						"">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "">
<!ENTITY zotero.preferences.sync.reset.restoreFromOnlineLibrary          "">
<!ENTITY zotero.preferences.sync.reset.restoreFromOnlineLibrary.desc     "">
<!ENTITY zotero.preferences.sync.reset.restoreToOnlineLibrary            "">
<!ENTITY zotero.preferences.sync.reset.restoreToOnlineLibrary.desc       "">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory       "">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc  "">
<!ENTITY zotero.preferences.sync.reset								"மீட்டமை">
<!ENTITY zotero.preferences.sync.reset.showResetOptions				"">
<!ENTITY zotero.preferences.sync.reset.button						"">


<!ENTITY zotero.preferences.prefpane.search				"">
<!ENTITY zotero.preferences.search.fulltextCache			"">
<!ENTITY zotero.preferences.search.indexStats				"">

<!ENTITY zotero.preferences.search.indexStats.indexed		"">
<!ENTITY zotero.preferences.search.indexStats.partial		"">
<!ENTITY zotero.preferences.search.indexStats.unindexed	"">
<!ENTITY zotero.preferences.search.indexStats.words		"">

<!ENTITY zotero.preferences.fulltext.textMaxLength			"">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages			"">

<!ENTITY zotero.preferences.prefpane.export				"ஏற்றுமதி">

<!ENTITY zotero.preferences.citationOptions.caption			"">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "">

<!ENTITY zotero.preferences.quickCopy.caption				"">
<!ENTITY zotero.preferences.quickCopy.itemFormat       		"">
<!ENTITY zotero.preferences.quickCopy.noteFormat       		"">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML			"">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings 	"">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format    "வடிவம்">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale		"மொழி">
<!ENTITY zotero.preferences.quickCopy.dragLimit			 "">

<!ENTITY zotero.preferences.prefpane.cite					"">
<!ENTITY zotero.preferences.cite.styles			"">
<!ENTITY zotero.preferences.cite.wordProcessors	"">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog		"">
<!ENTITY zotero.preferences.styleEditor                  "">
<!ENTITY zotero.preferences.stylePreview                 "">

<!ENTITY zotero.preferences.cite.styles.styleManager				"">
<!ENTITY zotero.preferences.cite.styles.styleManager.title		"தலைப்பு">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated		"புதுப்பிக்கப்பட்டது">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl		"">
<!ENTITY zotero.preferences.export.getAdditionalStyles			"">

<!ENTITY zotero.preferences.keys.saveToZotero "">
<!ENTITY zotero.preferences.keys.focusLibrariesPane		"">
<!ENTITY zotero.preferences.keys.quicksearch				"">
<!ENTITY zotero.preferences.keys.newItem					"">
<!ENTITY zotero.preferences.keys.newNote					"">
<!ENTITY zotero.preferences.keys.toggleAllRead				"">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard		"">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard		"">
<!ENTITY zotero.preferences.keys.importFromClipboard		"">
<!ENTITY zotero.preferences.keys.changesTakeEffect             "">

<!ENTITY zotero.preferences.prefpane.proxies				"">

<!ENTITY zotero.preferences.proxies.proxyOptions			"">
<!ENTITY zotero.preferences.proxies.desc_before_link		"">
<!ENTITY zotero.preferences.proxies.desc_link				"">
<!ENTITY zotero.preferences.proxies.desc_after_link 		"">
<!ENTITY zotero.preferences.proxies.transparent				"">
<!ENTITY zotero.preferences.proxies.autoRecognize			"">
<!ENTITY zotero.preferences.proxies.showRedirectNotification			"">
<!ENTITY zotero.preferences.proxies.disableByDomain			"">
<!ENTITY zotero.preferences.proxies.configured				"">
<!ENTITY zotero.preferences.proxies.hostname				"">
<!ENTITY zotero.preferences.proxies.scheme					"">

<!ENTITY zotero.preferences.proxies.multiSite				"பல தளங்கள்">
<!ENTITY zotero.preferences.proxies.autoAssociate			"">
<!ENTITY zotero.preferences.proxies.variables				"">
<!ENTITY zotero.preferences.proxies.h_variable				"">
<!ENTITY zotero.preferences.proxies.p_variable				"">
<!ENTITY zotero.preferences.proxies.d_variable				"">
<!ENTITY zotero.preferences.proxies.f_variable				"">
<!ENTITY zotero.preferences.proxies.a_variable				"">

<!ENTITY zotero.preferences.prefpane.advanced				"">
<!ENTITY zotero.preferences.advanced.filesAndFolders		"">
<!ENTITY zotero.preferences.advanced.keys					"">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "">

<!ENTITY zotero.preferences.prefpane.locate					"">
<!ENTITY zotero.preferences.locate.locateEngineManager		"">
<!ENTITY zotero.preferences.locate.description				"">
<!ENTITY zotero.preferences.locate.name						"">
<!ENTITY zotero.preferences.locate.addDescription			"">
<!ENTITY zotero.preferences.locate.restoreDefaults			"">

<!ENTITY zotero.preferences.charset							"">
<!ENTITY zotero.preferences.charset.importCharset			"">
<!ENTITY zotero.preferences.charset.displayExportOption		"">

<!ENTITY zotero.preferences.dataDir						"">
<!ENTITY zotero.preferences.dataDir.useProfile			"">
<!ENTITY zotero.preferences.dataDir.custom				"">
<!ENTITY zotero.preferences.dataDir.choose				"">
<!ENTITY zotero.preferences.dataDir.viaCommandLine        "">
<!ENTITY zotero.preferences.dataDir.reveal				"">
<!ENTITY zotero.preferences.dataDir.migrate               "">

<!ENTITY zotero.preferences.attachmentBaseDir.caption        "">
<!ENTITY zotero.preferences.attachmentBaseDir.message        "">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath       "">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath  "">

<!ENTITY zotero.preferences.dbMaintenance							"">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck			"">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles	"">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators				"">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles					"">

<!ENTITY zotero.preferences.configEditor                 "">
