<!ENTITY zotero.search.name				"">

<!ENTITY zotero.search.searchInLibrary "">

<!ENTITY zotero.search.joinMode.prefix		"">
<!ENTITY zotero.search.joinMode.any		"">
<!ENTITY zotero.search.joinMode.all		"">
<!ENTITY zotero.search.joinMode.suffix		"">

<!ENTITY zotero.search.recursive.label		"">
<!ENTITY zotero.search.noChildren			"">
<!ENTITY zotero.search.includeParentsAndChildren	"">

<!ENTITY zotero.search.textModes.phrase	"">
<!ENTITY zotero.search.textModes.phraseBinary	"">
<!ENTITY zotero.search.textModes.regexp	"">
<!ENTITY zotero.search.textModes.regexpCS	"">

<!ENTITY zotero.search.date.units.days		"">
<!ENTITY zotero.search.date.units.months	"">
<!ENTITY zotero.search.date.units.years	"">

<!ENTITY zotero.search.search				"">
<!ENTITY zotero.search.clear					"தெளிவான">
<!ENTITY zotero.search.saveSearch			"">
