<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en_GB">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en_GB"><tig><term>Abkhazian</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
                <descrip>Language name for abk</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en_GB"><tig><term>Achinese</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
                <descrip>Language name for ace</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en_GB"><tig><term>Afar</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
                <descrip>Language name for aar</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en_GB"><tig><term>Afar</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term></term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
