; Upload/Download confirmation dialog
[Copy.dfm]
; "&Download"
; Same as NonVisual.dfm\ExplorerActions.RemoteCopyNonQueueAction.Caption and others
; except that the accelerator is probably in different place
OkMenu.DownloadItem.Caption="&பதிவிறக்கம்"
; "&Browse"
; Same as Copy.dfm\LocalDirectoryBrowseButton.Caption and others
OkMenu.BrowseItem.Caption="&உலாவு"

; Synchronize dialog
[FullSynchronize.dfm]
; "C&hecksum"
; See Properties.dfm\PageControl.ChecksumSheet.Caption and others
CompareCriterionsGroup.SynchronizeByChecksumCheck.Caption="சரிபார்ப்புத் தொகை"

; Login dialog
[Login.dfm]
; "&Credentials from AWS environment:"
; Similar to previous S3CredentialsEnvCheck2, with "CLI" replaced with "environment"
MainPanel.SitePanel.BasicGroup.BasicS3Panel.S3CredentialsEnvCheck3.Caption="அவசே சூழலில்லிருந்து நற்சான்றிதழ்கள்"

; Menus and functions container
[NonVisual.dfm]
; "Size &Automatically"
ExplorerActions.AutoSizeRemoteColumnsAction.Caption="தானாகவே அளவு"
; "Adjust columns width to fit their contents"
ExplorerActions.AutoSizeRemoteColumnsAction.Hint="அவற்றின் உள்ளடக்கங்களுக்கு ஏற்றவாறு நெடுவரிசைகள் அகலத்தை சரிசெய்யவும்"
; "&Reset Layout"
ExplorerActions.ResetLayoutRemoteColumnsAction.Caption="&தளவமைப்பை மீட்டமை"
; "Reset to the default layout of file panel columns"
ExplorerActions.ResetLayoutRemoteColumnsAction.Hint="கோப்பு பலகை நெடுவரிசைகளின் இயல்புநிலை தளவமைப்புக்கு மீட்டமை"
; "&Reset Columns Layout"
ExplorerActions.QueueResetLayoutColumnsAction.Caption="&நெடுவரிசைகள் தளவமைப்பை மீட்டமை"
; "Reset to the default layout of list columns"
ExplorerActions.QueueResetLayoutColumnsAction.Hint="பட்டியல் நெடுவரிசைகளின் இயல்புநிலை தளவமைப்புக்கு மீட்டமை"
; "Path fro&m Other Panel"
; in context of "go to > path from other panel"
ExplorerActions.LocalOtherDirAction.Caption="பிற பலகையில் இருந்து பாதை"
; "Open the same directory as in the other panel"
ExplorerActions.LocalOtherDirAction.Hint="மற்ற பலகையில் உள்ள அதே கோப்பகத்தைத் திற"
; "&Columns"
LocalDirViewColumnPopup.LocalColumnsSubmenuItem.Caption="&நெடுவரிசைகள்"

; Preferences dialog
[Preferences.dfm]
; "&Use multiple connections for single files abo&ve:"
MainPanel.PageControl.QueueSheet.QueueGroup.ParallelTransferCheck.Caption="மேலே உள்ள ஒற்றை கோப்பிற்கு பல இணைப்புகளைப் பயன்படுத்தவும்:"
; "bytes"
MainPanel.PageControl.QueueSheet.QueueGroup.ParallelTransferThresholdUnitLabel.Caption="பைட்டுகள்"
; "&Truncate tab titles when they do not fit to window"
MainPanel.PageControl.WindowSheet.WindowMiscellaneousGroup.SessionTabCaptionTruncationCheck.Caption="சாளரத்திற்கு பொருந்தாதபோது தாவல் தலைப்பை துண்டி"
; "Trusted host certification authorities"
MainPanel.PageControl.SecuritySheet.SshHostCAsGroup.Caption="நம்பகமான புரவலன் சான்றிதழ் அதிகாரிகள்"
; "Name"
MainPanel.PageControl.SecuritySheet.SshHostCAsGroup.SshHostCAsView.item0.Caption="பெயர்"
; "Hosts"
MainPanel.PageControl.SecuritySheet.SshHostCAsGroup.SshHostCAsView.item1.Caption="புரவலன்கள்"
; "&Load authorities from PuTTY"
MainPanel.PageControl.SecuritySheet.SshHostCAsGroup.SshHostCAsFromPuTTYCheck.Caption="&புட்டியிலிருந்து அதிகாரிகளை ஏற்றவும்"
; Advanced Site Settings dialog
[SiteAdvanced.dfm]
; "Requester &pays"
MainPanel.PageControl.S3Sheet.S3Group.S3RequesterPaysCheck.Caption="கோரிக்கையாளர் & கட்டுவார்"
; "&And additionally reading the current directory"
MainPanel.PageControl.ConnSheet.FtpPingGroup.FtpPingDirectoryListingButton.Caption="&கூடுதலாக தற்போதைய கோப்பகத்தைப் படித்தல்"
; The following four are the same as previous MainPanel.PageControl.SslSheet.SslGroup*,
; with "SSL" dropped
; "TLS options"
MainPanel.PageControl.SslSheet.TlsGroup.Caption="பஅபா விருப்பங்கள்"
; "Mi&nimum TLS version:"
MainPanel.PageControl.SslSheet.TlsGroup.MinTlsVersionLabel.Caption="குறைந்த பஅபா பதிப்பு:"
; "Ma&ximum TLS version:"
MainPanel.PageControl.SslSheet.TlsGroup.MaxTlsVersionLabel.Caption="அதிக பஅபா பதிப்பு:"
; "&Reuse TLS session ID for data connections"
MainPanel.PageControl.SslSheet.TlsGroup.SslSessionReuseCheck2.Caption="&தரவு இணைப்புகளுக்கான பஅபா அமர்வு அடையாளத்தை மீண்டும் பயன்படுத்தவும்"
; Core library (SSH, SCP, SFTP, FTP, WebDAV) strings
[TextsCore1.rc]
; "File part \"%s\" size is %s, but %s was expected."
INCONSISTENT_SIZE="கோப்பு பகுதி \"%s\" அளவு %s, ஆனால் %s எதிர்பார்க்கப்பட்டது."
; "Credentials were not specified."
CREDENTIALS_NOT_SPECIFIED="சான்றுகள் குறிப்பிடப்படவில்லை."
; "Cannot decode key: %s"
SSH_HOST_CA_DECODE_ERROR="திறவுகோலை குறிவிலக்க முடியாது: %s"
; "Invalid key (no key type)."
SSH_HOST_CA_NO_KEY_TYPE="தவறான திறவுகோல் (திறவுகோல் வகை இல்லை)."
; "CA key may not be a certificate (type is '%s')."
; "CA" stands for "certificate authority"
SSH_HOST_CA_CERTIFICATE="சாஅ திறவுகோல் சான்றிதழாக இல்லாமல் இருக்கலாம் (வகை '%s')."
; "Invalid '%s' key data."
SSH_HOST_CA_INVALID="தவறான '%s' திறவுகோல் தரவு."
; "All files in the target directory will be deleted!"
DIRECTORY_OVERWRITE_WARNING="இலக்கு கோப்பகத்தில் உள்ள அனைத்து கோப்புகளும் நீக்கப்படும்!"
; Some of the following strings are parts of previous UNKNOWN_KEY4 and DIFFERENT_KEY5
; "Continue connecting to an unknown server and add its host key to a cache?"
HOSTKEY_UNKNOWN="அறியப்படாத சேவையகத்துடன் இணைப்பதைத் தொடரவும், அதன் புரவலன் திறவுகோலை ஒரு தற்காலிக சேமிப்பில் சேர்க்கவா?"
; "%s (port %d)"
HOSTKEY_SERVER=" %s (துறைமுகம் %d)"
; "The host key is not cached for this server:"
HOSTKEY_NOT_CACHED="இந்த சேவையகத்திற்கு புரவலன் திறவுகோல் தற்காலிகமாக சேமிக்கப்படவில்லை:"
; "You have no guarantee that the server is the computer you think it is."
HOSTKEY_NO_GUARANTEE="சேவையகம் நீங்கள் நினைக்கும் கணினி என்பதற்கு உங்களுக்கு எந்த உத்தரவாதமும் இல்லை."
; "Warning – Potential security breach!"
HOSTKEY_SECURITY_BREACH="எச்சரிக்கை - சாத்தியமான பாதுகாப்பு மீறல்!"
; "This means that either %s, or %s."
HOSTKEY_TWO_EXPLANATIONS="இதன் பொருள் %s, அல்லது %s."
; "the server administrator has changed the host key"
HOSTKEY_ADMINISTRATOR_CHANGED="சேவையக நிர்வாகி புரவலன் திறவுகோலை மாற்றிவிட்டார்"
; "you have actually connected to another computer pretending to be the server"
HOSTKEY_ANOTHER_COMPUTER="நீங்கள் உண்மையில் சேவையகமாக நடித்து மற்றொரு கணினியுடன் இணைந்திருக்கிறீர்கள்"
; "The %s key fingerprint is:"
HOSTKEY_FINGERPRINT=" %s திறவுகோல் கைரேகை:"
; "The host key does not match the one WinSCP has cached for this server:"
HOSTKEY_DOESNT_MATCH="புரவலன் திறவுகோல் இந்த சேவையகத்திற்காக சேமித்த ஒரு சாளரபாநகல் உடன் பொருந்தவில்லை:"
; "If you trust this host, select %s to add the key to WinSCP's cache and carry on connecting."
HOSTKEY_ACCEPT_NEW="இந்த புரவலனை நீங்கள் நம்பினால், சாளரபாநகல் இன் தற்காலிக சேமிப்பில் திறவுகோலைச் சேர்க்க %s ஐத் தேர்ந்தெடுத்து இணைப்பதைத் தொடரவும்."
; "&Accept"
HOSTKEY_ACCEPT_BUTTON="&ஏற்றுக்கொள்"
; "If you want to carry on connecting just once, without adding the key to the cache, select %s."
HOSTKEY_ONCE_NEW="நீங்கள் ஒரு முறை இணைக்க விரும்பினால், தற்காலிக சேமிப்பிற்கு திறவுகோலைச் சேர்க்காமல், %s ஐத் தேர்ந்தெடு."
; "Connect &Once"
HOSTKEY_ONCE_BUTTON="ஒருமுறை இணை"
; "If you do not trust this host, select %s to abandon the connection."
HOSTKEY_CANCEL_NEW="இந்த புரவலனை நீங்கள் நம்பவில்லை என்றால், இணைப்பைக் கைவிட %s ஐத் தேர்ந்தெடு."
; "If you were expecting this change, trust the new key and want to continue connecting to the server, either select %s to update cache, or select %s to add the new key to the cache while keeping the old one(s)."
HOSTKEY_ACCEPT_CHANGE="இந்த மாற்றத்தை நீங்கள் எதிர்பார்க்கிறீர்கள் என்றால், புதிய திறவுகோலை நம்புங்கள் மற்றும் சேவையகத்துடன் தொடர்ந்து இணைக்க விரும்பினால், தற்காலிக சேமிப்பை புதுப்பிக்க %s ஐத் தேர்ந்தெடு அல்லது பழையவை(களை) வைத்திருக்கும் போது தற்காலிக சேமிப்பில் புதிய திறவுகோலைச் சேர்க்க %s ஐத் தேர்ந்தெடு."
; "If you want to carry on connecting but without updating the cache, select %s."
HOSTKEY_ONCE_CHANGE="நீங்கள் இணைக்க விரும்பினால், ஆனால் தற்காலிக சேமிப்பைப் புதுப்பிக்காமல், %s ஐத் தேர்ந்தெடு."
; "If you want to abandon the connection completely, select %s to cancel. Selecting %s is the ONLY guaranteed safe choice."
HOSTKEY_CANCEL_CHANGE="நீங்கள் இணைப்பை முழுவதுமாக கைவிட விரும்பினால், ரத்து செய்ய %s ஐத் தேர்ந்தெடு. %s ஐத் தேர்ந்தெடுப்பது மட்டுமே பாதுகாப்பான தேர்வாகும்."
; "This server presented a certified host key:"
HOSTKEY_CERTIFIED1="இந்த சேவையகம் சான்றளிக்கப்பட்ட புரவலன் திறவுகோலை வழங்கியது:"
; "which was signed by a different certification authority from the one(s) WinSCP is configured to trust for this server."
HOSTKEY_CERTIFIED2="சாளரபாநகல் ஒன்று(கள்) இலிருந்து வேறுபட்ட சான்றிதழ் ஆணையத்தால் கையொப்பமிடப்பட்டது, இந்த சேவையகத்தை நம்பும்படி கட்டமைக்கப்பட்டுள்ளது."
; "Also, that key does not match the key WinSCP had previously cached for this server."
HOSTKEY_CERTIFIED_DOESNT_MATCH_ALSO="மேலும், அந்த திறவுகோல் சாளரபாநகல் இந்த சேவையகத்திற்கு முன்பு தேக்ககப்படுத்திய திறவுகோலுடன் பொருந்தவில்லை."
; "another certification authority is operating in this realm"
HOSTKEY_CERTIFIED_ANOTHER="இந்த உலகில் மற்றொரு சான்றிதழ் ஆணையம் இயங்குகிறது"
; "which does not match the certified key WinSCP had previously cached for this server."
HOSTKEY_CERTIFIED_DOESNT_MATCH="இந்த சேவையகத்திற்காக முன்னர் தற்காலிகமாக சேமித்த சான்றளிக்கப்பட்ட திறவுகோலுடன் இது பொருந்தவில்லை."
; "(Storing this certified key in the cache will NOT cause its certification authority to be trusted for any other key or host.)"
HOSTKEY_CERTIFIED_TRUST="(இந்த சான்றளிக்கப்பட்ட திறவுகோலை தற்காலிக சேமிப்பில் சேமித்து வைப்பது அதன் சான்றிதழ் அதிகாரத்தை வேறு எந்த திறவுகோலுக்கு் அல்லது புரவலனுக்கும் நம்பாது.)"
; "Security Alert"
WEAK_ALG_TITLE="பாதுகாப்பு எச்சரிக்கை"
; "Do you want to accept the risk and continue with this session?"
WEAK_ALG_RISK_CONFIRM="நீங்கள் ஆபத்தை ஏற்றுக்கொண்டு இந்த அமர்வைத் தொடர விரும்புகிறீர்களா?"
; "The first %s supported by the server is %s, which is below the configured warning threshold."
; First part of previous ALG_BELOW_TRESHOLD
ALG_BELOW_TRESHOLD2="சேவையகத்தால் ஆதரிக்கப்படும் முதல் %s %s ஆகும், இது கட்டமைக்கப்பட்ட எச்சரிக்கை வாசலுக்குக் கீழே உள்ளது."
; "The %s selected for this session is %s, which, with this server, is vulnerable to the 'Terrapin' attack CVE-2023-48795, potentially allowing an attacker to modify the encrypted session.\n\nUpgrading, patching, or reconfiguring this SSH server is the best way to avoid this vulnerability, if possible."
; The first %s replaces with CIPHER_TYPE_*, the second with the name of the cipher
CIPHER_TERRAPIN="இந்த அமர்வுக்கு தேர்ந்தெடுக்கப்பட்ட %s %s ஆகும், இது இந்த சேவையகத்துடன், 'டெர்ராபின்' தாக்குதலுக்கு CVE-2023-48795 க்கு பாதிக்கப்படக்கூடியது, இது ஒரு தாக்குதலை மறைகுறியாக்கப்பட்ட அமர்வை மாற்ற அனுமதிக்கும்.\n\nமுடிந்தால், இந்த பாதிப்பைத் தவிர்க்க இந்த பாஓடு சேவையகத்தை மேம்மடுத்துவது அல்லது மறுசீரமைப்பது சிறந்த வழியாகும். "
; "You can also avoid this vulnerability by abandoning this session, moving %s to below the 'warn below here' line in WinSCP's SSH cipher configuration (so that an algorithm without the vulnerability will be selected), and starting a new session."
; For 'warn below here' see CIPHER_NAME_WARN 
CIPHER_TERRAPIN_AVOID="இந்த அமர்வைக் கைவிட்டு, சாளரபாநகல் இன் பாஓடு மறைக்குறியீட்டில் உள்ளமைவில் உள்ள 'இங்கே எச்சரிக்கவும்' வரிக்கு கீழே %s ஐ நகர்த்துவதன் மூலமும் இந்த பாதிப்பைத் தவிர்க்கலாம் (இதனால் பாதிப்பு இல்லாத வழிமுறை தேர்ந்தெடுக்கப்படும்), மேலும் புதிய அமர்வைத் தொடங்கவும்."
; "%d days"
DAYS_SPAN="%d நாட்கள்"
; User interface strings
[TextsWin1.rc]
; "**Do you want to open a separate shell session to duplicate the %s?**\n \nCurrent session does not support direct duplication of remote %s. A separate shell session may be opened to process the duplication. Alternatively you may duplicate the %s via local temporary copy."
; Same as previous REMOTE_COPY_COMMAND_SESSION2, with "file(s)" replaced 3 times by "%s" (to be replaced by one part of below REMOTE_COPY_COMMAND_SESSION_FILES_DIRECTORIES)
REMOTE_COPY_COMMAND_SESSION3="**%s ஐ நகலெடுக்க நீங்கள் ஒரு தனி ஓடு அமர்வைத் திறக்க விரும்புகிறீர்களா?**\n \nதற்போதைய அமர்வு தொலை %s இன் நேரடி நகலெடுப்பை ஆதரிக்காது. நகலைச் செயலாக்க தனி ஓடு அமர்வு திறக்கப்படலாம். மாற்றாக நீங்கள் உள்ளூர் தற்காலிக நகல் மூலம் %s ஐ நகலெடுக்கலாம்."
; "file(s)|directory(ies)"
REMOTE_COPY_COMMAND_SESSION_FILES_DIRECTORIES="கோப்பு(கள்)|அடைவு(கள்)"
; "Edit trusted host certificate authority"
SSH_HOST_CA_EDIT="நம்பகமான புரவலன் சான்றிதழ் ஆணையத்தைத் திருத்தவும்"
; "Add trusted host certificate authority"
SSH_HOST_CA_ADD="நம்பகமான புரவலன் சான்றிதழ் ஆணையத்தைச் சேர்"
; "&Name:"
SSH_HOST_CA_NAME="&பெயர்:"
; "Public &key:"
SSH_HOST_CA_PUBLIC_KEY="பொது &திறவுகோல்:"
; "Valid &hosts this key is trusted to certify:"
SSH_HOST_CA_PUBLIC_HOSTS="செல்லுபடியாகும் &புரவலன் இந்த திறவுகோல் சான்றிதழ் பெற நம்பப்படுகிறது:"
; "No public key specified."
SSH_HOST_CA_NO_KEY="பொது திறவுகோல் எதுவும் குறிப்பிடப்படவில்லை."
; "Select public key file of certification authority"
SSH_HOST_CA_BROWSE_TITLE="சான்றிதழ் ஆணையத்தின் பொது திறவுகோல் கோப்பைத் தேர்ந்தெடு"
; "Unable to load public key from '%s'"
SSH_HOST_CA_LOAD_ERROR="பொது திறவுகோலை '%s' இலிருந்து ஏற்ற முடியவில்லை"
; "Signature types (RSA keys only):"
SSH_HOST_CA_SIGNATURE_TYPES="கையொப்ப வகைகள் (ஆர்எச்ஏ திறவுகோல்கள் மட்டும்):"
; "No validity expression configured."
SSH_HOST_CA_NO_HOSTS="செல்லுபடியாகும் வெளிப்பாடு எதுவும் கட்டமைக்கப்படவில்லை."
; "Error in validity expression."
SSH_HOST_CA_HOSTS_INVALID="செல்லுபடியாகும் வெளிப்பாட்டில் பிழை."
; "**Stop showing Login dialog automatically?** Please confirm if you really want to WinSCP stop showing Login dialog automatically on startup and when the last session is closed.\n\nIf you change your mind later, you can revert this in Preferences on Environment > Window page.\n\nTo open the Login dialog manually, go to Tabs > New Tab [> Remote Tab] or use corresponding toolbar button."
LOGIN_NOT_SHOWING_AGAIN="**உள்நுழைவு உரையாடலைக் காண்பிப்பதை தானாக நிறுத்தவா?**சாளரபாநகல் தொடங்கும் போதும், கடைசி அமர்வு மூடப்பட்டதும் உள்நுழைவு உரையாடலைத் தானாகக் காட்டுவதை நிறுத்த விரும்புகிறீர்களா என்பதை உறுதிப்படுத்தவும்.\n\nபிறகு உங்கள் எண்ணத்தை மாற்றினால், சூழல் > சாளரம் பக்கத்தில் உள்ள விருப்பத்தேர்வுகளில் இதை மாற்றியமைக்கலாம்.\n\nஉள்நுழைவு உரையாடலை கைமுறையாக திறக்க, தாவல்கள் > புதிய தாவல் [> தொலை தாவல்] என்பதற்குச் செல்லவும் அல்லது தொடர்புடைய கருவிப்பட்டி பொத்தானைப் பயன்படுத்தவும்."
; WinSCP propagation strings (for use in Windows Store and other download sites)
[Propagation.rc]
; "Single large file can be downloaded using multiple SFTP connections"
NEW_6_2_PARALLEL_FILE="பல பாகோபநெ இணைப்புகளைப் பயன்படுத்தி ஒற்றை பெரிய கோப்பை பதிவிறக்கம் செய்யலாம்"
; "Support for OpenSSH certificates for host verification"
NEW_6_2_HOST_CERTIFICATES="புரவலன் சரிபார்ப்புக்கான திறந்தபாஓடு சான்றிதழ்களுக்கான ஆதரவு"
; "File hash can be used as criterion for synchronization"
NEW_6_2_SYNC_HASH="கோப்பு கொத்து ஒத்திசைவுக்கான அளவுகோலாகப் பயன்படுத்தப்படலாம்"
; "Improved behaviour when moving and duplicating remote files"
NEW_6_2_MOVE_DUPLICATE="தொலை கோப்புகளை நகர்த்தும்போது மற்றும் நகல் செய்யும் போது மேம்பட்ட நடத்தை"
