; Upload/Download confirmation dialog
[Copy.dfm]
; "&Download"
; Same as NonVisual.dfm\ExplorerActions.RemoteCopyNonQueueAction.Caption and others
; except that the accelerator is probably in different place
OkMenu.DownloadItem.Caption="&பதிவிறக்கம்"
; "&Browse"
; Same as Copy.dfm\LocalDirectoryBrowseButton.Caption and others
OkMenu.BrowseItem.Caption="&உலாவு"

; Synchronize dialog
[FullSynchronize.dfm]
; "C&hecksum"
; See Properties.dfm\PageControl.ChecksumSheet.Caption and others
CompareCriterionsGroup.SynchronizeByChecksumCheck.Caption="சரிபார்ப்புத் தொகை"

; Login dialog
[Login.dfm]
; "&Credentials from AWS environment:"
; Similar to previous S3CredentialsEnvCheck2, with "CLI" replaced with "environment"
MainPanel.SitePanel.BasicGroup.BasicS3Panel.S3CredentialsEnvCheck3.Caption="அவசே சூழலில்லிருந்து நற்சான்றிதழ்கள்"

; Menus and functions container
[NonVisual.dfm]
; "Size &Automatically"
ExplorerActions.AutoSizeRemoteColumnsAction.Caption="தானாகவே அளவு"
; "Adjust columns width to fit their contents"
ExplorerActions.AutoSizeRemoteColumnsAction.Hint=<translate>
; "&Reset Layout"
ExplorerActions.ResetLayoutRemoteColumnsAction.Caption=<translate>
; "Reset to the default layout of file panel columns"
ExplorerActions.ResetLayoutRemoteColumnsAction.Hint=<translate>
; "&Reset Columns Layout"
ExplorerActions.QueueResetLayoutColumnsAction.Caption=<translate>
; "Reset to the default layout of list columns"
ExplorerActions.QueueResetLayoutColumnsAction.Hint=<translate>
; "Path fro&m Other Panel"
; in context of "go to > path from other panel"
ExplorerActions.LocalOtherDirAction.Caption=<translate>
; "Open the same directory as in the other panel"
ExplorerActions.LocalOtherDirAction.Hint=<translate>
; "&Columns"
LocalDirViewColumnPopup.LocalColumnsSubmenuItem.Caption=<translate>

; Preferences dialog
[Preferences.dfm]
; "&Use multiple connections for single files abo&ve:"
MainPanel.PageControl.QueueSheet.QueueGroup.ParallelTransferCheck.Caption=<translate>
; "bytes"
MainPanel.PageControl.QueueSheet.QueueGroup.ParallelTransferThresholdUnitLabel.Caption=<translate>
; "&Truncate tab titles when they do not fit to window"
MainPanel.PageControl.WindowSheet.WindowMiscellaneousGroup.SessionTabCaptionTruncationCheck.Caption=<translate>
; "Trusted host certification authorities"
MainPanel.PageControl.SecuritySheet.SshHostCAsGroup.Caption=<translate>
; "Name"
MainPanel.PageControl.SecuritySheet.SshHostCAsGroup.SshHostCAsView.item0.Caption=<translate>
; "Hosts"
MainPanel.PageControl.SecuritySheet.SshHostCAsGroup.SshHostCAsView.item1.Caption=<translate>
; "&Load authorities from PuTTY"
MainPanel.PageControl.SecuritySheet.SshHostCAsGroup.SshHostCAsFromPuTTYCheck.Caption=<translate>

; Advanced Site Settings dialog
[SiteAdvanced.dfm]
; "Requester &pays"
MainPanel.PageControl.S3Sheet.S3Group.S3RequesterPaysCheck.Caption=<translate>
; "&And additionally reading the current directory"
MainPanel.PageControl.ConnSheet.FtpPingGroup.FtpPingDirectoryListingButton.Caption=<translate>
; The following four are the same as previous MainPanel.PageControl.SslSheet.SslGroup*,
; with "SSL" dropped
; "TLS options"
MainPanel.PageControl.SslSheet.TlsGroup.Caption=<translate>
; "Mi&nimum TLS version:"
MainPanel.PageControl.SslSheet.TlsGroup.MinTlsVersionLabel.Caption=<translate>
; "Ma&ximum TLS version:"
MainPanel.PageControl.SslSheet.TlsGroup.MaxTlsVersionLabel.Caption=<translate>
; "&Reuse TLS session ID for data connections"
MainPanel.PageControl.SslSheet.TlsGroup.SslSessionReuseCheck2.Caption=<translate>

; Core library (SSH, SCP, SFTP, FTP, WebDAV) strings
[TextsCore1.rc]
; "File part \"%s\" size is %s, but %s was expected."
INCONSISTENT_SIZE=<translate>
; "Credentials were not specified."
CREDENTIALS_NOT_SPECIFIED=<translate>
; "Cannot decode key: %s"
SSH_HOST_CA_DECODE_ERROR=<translate>
; "Invalid key (no key type)."
SSH_HOST_CA_NO_KEY_TYPE=<translate>
; "CA key may not be a certificate (type is '%s')."
; "CA" stands for "certificate authority"
SSH_HOST_CA_CERTIFICATE=<translate>
; "Invalid '%s' key data."
SSH_HOST_CA_INVALID=<translate>
; "All files in the target directory will be deleted!"
DIRECTORY_OVERWRITE_WARNING=<translate>
; Some of the following strings are parts of previous UNKNOWN_KEY4 and DIFFERENT_KEY5
; "Continue connecting to an unknown server and add its host key to a cache?"
HOSTKEY_UNKNOWN=<translate>
; "%s (port %d)"
HOSTKEY_SERVER=<translate>
; "The host key is not cached for this server:"
HOSTKEY_NOT_CACHED=<translate>
; "You have no guarantee that the server is the computer you think it is."
HOSTKEY_NO_GUARANTEE=<translate>
; "Warning – Potential security breach!"
HOSTKEY_SECURITY_BREACH=<translate>
; "This means that either %s, or %s."
HOSTKEY_TWO_EXPLANATIONS=<translate>
; "the server administrator has changed the host key"
HOSTKEY_ADMINISTRATOR_CHANGED=<translate>
; "you have actually connected to another computer pretending to be the server"
HOSTKEY_ANOTHER_COMPUTER=<translate>
; "The %s key fingerprint is:"
HOSTKEY_FINGERPRINT=<translate>
; "The host key does not match the one WinSCP has cached for this server:"
HOSTKEY_DOESNT_MATCH=<translate>
; "If you trust this host, select %s to add the key to WinSCP's cache and carry on connecting."
HOSTKEY_ACCEPT_NEW=<translate>
; "&Accept"
HOSTKEY_ACCEPT_BUTTON=<translate>
; "If you want to carry on connecting just once, without adding the key to the cache, select %s."
HOSTKEY_ONCE_NEW=<translate>
; "Connect &Once"
HOSTKEY_ONCE_BUTTON=<translate>
; "If you do not trust this host, select %s to abandon the connection."
HOSTKEY_CANCEL_NEW=<translate>
; "If you were expecting this change, trust the new key and want to continue connecting to the server, either select %s to update cache, or select %s to add the new key to the cache while keeping the old one(s)."
HOSTKEY_ACCEPT_CHANGE=<translate>
; "If you want to carry on connecting but without updating the cache, select %s."
HOSTKEY_ONCE_CHANGE=<translate>
; "If you want to abandon the connection completely, select %s to cancel. Selecting %s is the ONLY guaranteed safe choice."
HOSTKEY_CANCEL_CHANGE=<translate>
; "This server presented a certified host key:"
HOSTKEY_CERTIFIED1=<translate>
; "which was signed by a different certification authority from the one(s) WinSCP is configured to trust for this server."
HOSTKEY_CERTIFIED2=<translate>
; "Also, that key does not match the key WinSCP had previously cached for this server."
HOSTKEY_CERTIFIED_DOESNT_MATCH_ALSO=<translate>
; "another certification authority is operating in this realm"
HOSTKEY_CERTIFIED_ANOTHER=<translate>
; "which does not match the certified key WinSCP had previously cached for this server."
HOSTKEY_CERTIFIED_DOESNT_MATCH=<translate>
; "(Storing this certified key in the cache will NOT cause its certification authority to be trusted for any other key or host.)"
HOSTKEY_CERTIFIED_TRUST=<translate>
; "Security Alert"
WEAK_ALG_TITLE=<translate>
; "Do you want to accept the risk and continue with this session?"
WEAK_ALG_RISK_CONFIRM=<translate>
; "The first %s supported by the server is %s, which is below the configured warning threshold."
; First part of previous ALG_BELOW_TRESHOLD
ALG_BELOW_TRESHOLD2=<translate>
; "The %s selected for this session is %s, which, with this server, is vulnerable to the 'Terrapin' attack CVE-2023-48795, potentially allowing an attacker to modify the encrypted session.\n\nUpgrading, patching, or reconfiguring this SSH server is the best way to avoid this vulnerability, if possible."
; The first %s replaces with CIPHER_TYPE_*, the second with the name of the cipher
CIPHER_TERRAPIN=<translate>
; "You can also avoid this vulnerability by abandoning this session, moving %s to below the 'warn below here' line in WinSCP's SSH cipher configuration (so that an algorithm without the vulnerability will be selected), and starting a new session."
; For 'warn below here' see CIPHER_NAME_WARN 
CIPHER_TERRAPIN_AVOID=<translate>
; "%d days"
DAYS_SPAN=<translate>

; User interface strings
[TextsWin1.rc]
; "**Do you want to open a separate shell session to duplicate the %s?**\n \nCurrent session does not support direct duplication of remote %s. A separate shell session may be opened to process the duplication. Alternatively you may duplicate the %s via local temporary copy."
; Same as previous REMOTE_COPY_COMMAND_SESSION2, with "file(s)" replaced 3 times by "%s" (to be replaced by one part of below REMOTE_COPY_COMMAND_SESSION_FILES_DIRECTORIES)
REMOTE_COPY_COMMAND_SESSION3=<translate>
; "file(s)|directory(ies)"
REMOTE_COPY_COMMAND_SESSION_FILES_DIRECTORIES=<translate>
; "Edit trusted host certificate authority"
SSH_HOST_CA_EDIT=<translate>
; "Add trusted host certificate authority"
SSH_HOST_CA_ADD=<translate>
; "&Name:"
SSH_HOST_CA_NAME=<translate>
; "Public &key:"
SSH_HOST_CA_PUBLIC_KEY=<translate>
; "Valid &hosts this key is trusted to certify:"
SSH_HOST_CA_PUBLIC_HOSTS=<translate>
; "No public key specified."
SSH_HOST_CA_NO_KEY=<translate>
; "Select public key file of certification authority"
SSH_HOST_CA_BROWSE_TITLE=<translate>
; "Unable to load public key from '%s'"
SSH_HOST_CA_LOAD_ERROR=<translate>
; "Signature types (RSA keys only):"
SSH_HOST_CA_SIGNATURE_TYPES=<translate>
; "No validity expression configured."
SSH_HOST_CA_NO_HOSTS=<translate>
; "Error in validity expression."
SSH_HOST_CA_HOSTS_INVALID=<translate>
; "**Stop showing Login dialog automatically?** Please confirm if you really want to WinSCP stop showing Login dialog automatically on startup and when the last session is closed.\n\nIf you change your mind later, you can revert this in Preferences on Environment > Window page.\n\nTo open the Login dialog manually, go to Tabs > New Tab [> Remote Tab] or use corresponding toolbar button."
LOGIN_NOT_SHOWING_AGAIN=<translate>

; WinSCP propagation strings (for use in Windows Store and other download sites)
[Propagation.rc]
; "Single large file can be downloaded using multiple SFTP connections"
NEW_6_2_PARALLEL_FILE=<translate>
; "Support for OpenSSH certificates for host verification"
NEW_6_2_HOST_CERTIFICATES=<translate>
; "File hash can be used as criterion for synchronization"
NEW_6_2_SYNC_HASH=<translate>
; "Improved behaviour when moving and duplicating remote files"
NEW_6_2_MOVE_DUPLICATE=<translate>
