Markdown - குறைகுறி
பாணிதாள்-stylesheet
கைஉரை - script
timesheet - நேரத்தாள்
வண்ணசொருகி - Cromeplugin
குழுத்தலைவர் - teamlead
முகப்பலகை - Dashboard
நிரல் பலகை - widget
நிதித்திட்டம் -budget
நேரக்கண்காணியை - timer
உகப்பாக்கம் - optimization
battery - மின்கல ம்
வீகடை -VShop
நிறமிகள் -chromas
Riot - கலகக் கலகம்
balances -
ஐடி - அடையாளம்
Gallery - காட்சியகம்
ScreenToGif - திரையிலிருந்துவபவ
Graphics Interchange Format(Gif) - வரைகலை பரிமாற்ற வடிவம்
Analytics - பகுப்பாய்வு
Click - சொடுக்கு
possible - நிகழக்கூடிய
terms - விதிமுறைகள்
editor -  திருத்தி
webcam - வலைபடக்கருவி
sketch - வரைவு
board - பலகை
sketchboard - வரைவுபலகை
recorder - பதிப்பான்
Tweet - கீச்சு
animation - அசைவூட்டம்
touch ups - மேம்படுத்தல்கள்
frames - சட்டங்கள்
Application - பயன்பாடு
Options - விருப்பங்கள்

