current_locale=en
current_radio={"description":"Tamil FM, Classic and Contemporary movie songs","id":"uk.32555","image":"/stations/image/uk/32555.png","name":"Asal Tamil Fm","old_id":"102261","radio_url":"http://node-29.zeno.fm/swa83te314zuv","site_url":"http://www.asalfm.net/","country":"uk"}
equalizer_enabled=false
equalizer_open=false
favorites_list={"uk.32555":{"country":"uk","order":1743188901125},"ca.34560":{"country":"ca","order":1743188918740},"in.35263":{"country":"in","order":1743189732134},"lk.54230":{"country":"lk","order":1743190609595},"in.35251":{"country":"in","order":1743190807646},"in.35212":{"country":"in","order":1743190837462},"lk.43587":{"country":"lk","order":1743191905342},"ch.35041":{"country":"ch","order":1743194827907},"lk.43577":{"country":"lk","order":1743194843844},"in.42583":{"country":"in","order":1743194880924},"in.35213":{"country":"in","order":1743647615740}}
last_normal_selected_country=in
radio_list_show=true
selected_country=favorites
volume_value=100
volume_value_old=100
animated_icon=true
user_list={}
shuffle_timer=15
sleep_timer_value=5
theme_name=modern_flat
theme_saturate=100
theme_hue_rotate=87
theme_brightness=160
theme_contrast=133
theme_big_size=true
equalizer_preset=preset_default
equalizer_filters=[0,0,0,0,0,0,0,0,0,0]
