<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry id="lobby">
                <langSet xml:lang="en"><tig><term>lobby</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term></term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>assets pack</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term></term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>host</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term></term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Flick</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term></term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Piece</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term></term></tig></langSet>
            </termEntry>
            <termEntry id="room">
                <langSet xml:lang="en"><tig><term>room</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term></term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
