<!ENTITY zotero.general.yes                               "">
<!ENTITY zotero.general.no                                "">
<!ENTITY zotero.general.optional							"">
<!ENTITY zotero.general.note								"">
<!ENTITY zotero.general.selectAll							"">
<!ENTITY zotero.general.deselectAll						"">
<!ENTITY zotero.general.edit								"">
<!ENTITY zotero.general.delete 								"">
<!ENTITY zotero.general.moveToTrash                       "">
<!ENTITY zotero.general.ok								"">
<!ENTITY zotero.general.cancel								"">
<!ENTITY zotero.general.refresh								"">
<!ENTITY zotero.general.saveAs								"">
<!ENTITY zotero.general.options                            "">
<!ENTITY zotero.general.advancedOptions.label				"">
<!ENTITY zotero.general.tools                             "">
<!ENTITY zotero.general.more                              "">
<!ENTITY zotero.general.moreInformation                   "">
<!ENTITY zotero.general.loading "">
<!ENTITY zotero.general.close                              "">
<!ENTITY zotero.general.minimize                           "">
<!ENTITY zotero.general.other                              "">
<!ENTITY zotero.general.bigger                             "">
<!ENTITY zotero.general.smaller                            "">
<!ENTITY zotero.general.reset                              "">


<!ENTITY zotero.errorReport.title							"">
<!ENTITY zotero.errorReport.submissionInProgress			"">
<!ENTITY zotero.errorReport.submitted						"">
<!ENTITY zotero.errorReport.reportID						"">
<!ENTITY zotero.errorReport.postToForums					"">
<!ENTITY zotero.errorReport.notReviewed					"">

<!ENTITY zotero.upgrade.title							"">
<!ENTITY zotero.upgrade.newVersionInstalled				"">
<!ENTITY zotero.upgrade.upgradeRequired					"">
<!ENTITY zotero.upgrade.autoBackup							"">
<!ENTITY zotero.upgrade.majorUpgrade						"">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink				"">
<!ENTITY zotero.upgrade.majorUpgradeLink					"">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink				"">
<!ENTITY zotero.upgrade.upgradeInProgress					"">
<!ENTITY zotero.upgrade.upgradeSucceeded					"">
<!ENTITY zotero.upgrade.changeLogBeforeLink				"">
<!ENTITY zotero.upgrade.changeLogLink						"">
<!ENTITY zotero.upgrade.changeLogAfterLink					"">

<!ENTITY zotero.tabs.info.label						"">
<!ENTITY zotero.tabs.notes.label						"">
<!ENTITY zotero.tabs.attachments.label					"">
<!ENTITY zotero.tabs.tags.label						"">
<!ENTITY zotero.tabs.related.label						"">

<!ENTITY zotero.toolbar.duplicate.label				"">
<!ENTITY zotero.collections.showUnfiledItems			"">
<!ENTITY zotero.collections.showRetractedItems        "">

<!ENTITY zotero.items.itemType							"">
<!ENTITY zotero.items.creator_column					"">
<!ENTITY zotero.items.year_column						"">
<!ENTITY zotero.items.dateModified_column				"">
<!ENTITY zotero.items.moreColumns.label					"">
<!ENTITY zotero.items.restoreColumnOrder.label			"">

<!ENTITY zotero.items.menu.showInLibrary					"">
<!ENTITY zotero.items.menu.attach.note					"">
<!ENTITY zotero.items.menu.attach						"">
<!ENTITY zotero.items.menu.attach.link.uri				"">
<!ENTITY zotero.items.menu.attach.file					"">
<!ENTITY zotero.items.menu.attach.fileLink				"">

<!ENTITY zotero.items.menu.restoreToLibrary				"">
<!ENTITY zotero.items.menu.duplicateItem					"">
<!ENTITY zotero.items.menu.mergeItems					"">
<!ENTITY zotero.items.menu.unrecognize                "">

<!ENTITY zotero.duplicatesMerge.versionSelect			"">
<!ENTITY zotero.duplicatesMerge.fieldSelect				"">

<!ENTITY zotero.toolbar.newItem.label					"">
<!ENTITY zotero.toolbar.moreItemTypes.label			"">
<!ENTITY zotero.toolbar.lookup.label				"">
<!ENTITY zotero.toolbar.removeItem.label				"">
<!ENTITY zotero.toolbar.newLibrary.label			"">
<!ENTITY zotero.toolbar.newCollection.label			"">
<!ENTITY zotero.toolbar.newGroup						"">
<!ENTITY zotero.toolbar.newSubcollection.label			"">
<!ENTITY zotero.toolbar.newSavedSearch.label			"">
<!ENTITY zotero.toolbar.emptyTrash.label				"">
<!ENTITY zotero.toolbar.tagSelector.label			"">
<!ENTITY zotero.toolbar.actions.label					"">
<!ENTITY zotero.toolbar.import.label					"">
<!ENTITY zotero.toolbar.importFromClipboard			"">
<!ENTITY zotero.toolbar.export.label					"">
<!ENTITY zotero.toolbar.rtfScan.label					"">
<!ENTITY zotero.toolbar.timeline.label				"">
<!ENTITY zotero.toolbar.preferences.label				"">
<!ENTITY zotero.toolbar.supportAndDocumentation		"">
<!ENTITY zotero.toolbar.about.label					"">
<!ENTITY zotero.toolbar.advancedSearch				"">
<!ENTITY zotero.toolbar.openURL.label					"">
<!ENTITY zotero.toolbar.openURL.tooltip				"">

<!ENTITY zotero.toolbar.feeds.new					"">
<!ENTITY zotero.toolbar.feeds.new.fromURL			"">
<!ENTITY zotero.toolbar.feeds.new.fromOPML			"">
<!ENTITY zotero.toolbar.feeds.edit					"">

<!ENTITY zotero.item.add								"">
<!ENTITY zotero.item.attachment.file.show				"">
<!ENTITY zotero.item.textTransform						"">
<!ENTITY zotero.item.textTransform.titlecase			"">
<!ENTITY zotero.item.textTransform.sentencecase			"">
<!ENTITY zotero.item.creatorTransform.nameSwap      	"">
<!ENTITY zotero.item.creatorTransform.fixCase         "">
<!ENTITY zotero.item.viewOnline							"">
<!ENTITY zotero.item.copyAsURL							"">
<!ENTITY zotero.item.deletePermanently                 "">

<!ENTITY zotero.item.tags.removeAll                 "">

<!ENTITY zotero.toolbar.newNote				"">
<!ENTITY zotero.toolbar.note.standalone				"">
<!ENTITY zotero.toolbar.note.child					"">
<!ENTITY zotero.toolbar.lookup						"">
<!ENTITY zotero.toolbar.attachment.linked				"">
<!ENTITY zotero.toolbar.attachment.add					"">
<!ENTITY zotero.toolbar.attachment.weblink				"">
<!ENTITY zotero.toolbar.attachment.snapshot			"">
<!ENTITY zotero.toolbar.context.item			"">
<!ENTITY zotero.toolbar.context.notes			"">

<!ENTITY zotero.tagSelector.noTagsToDisplay			"">
<!ENTITY zotero.tagSelector.loadingTags            "">
<!ENTITY zotero.tagSelector.showAutomatic			"">
<!ENTITY zotero.tagSelector.displayAllInLibrary	"">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "">
<!ENTITY zotero.tagSelector.clearAll					"">
<!ENTITY zotero.tagSelector.assignColor              "">
<!ENTITY zotero.tagSelector.renameTag				"">
<!ENTITY zotero.tagSelector.deleteTag				"">
<!ENTITY zotero.tagSelector.splitTag			"">

<!ENTITY zotero.tagColorChooser.title          "">
<!ENTITY zotero.tagColorChooser.color          "">
<!ENTITY zotero.tagColorChooser.position       "">
<!ENTITY zotero.tagColorChooser.setColor       "">
<!ENTITY zotero.tagColorChooser.removeColor    "">

<!ENTITY zotero.lookup.description				"">
<!ENTITY zotero.lookup.button.search				"">

<!ENTITY zotero.createParent.title				"">
<!ENTITY zotero.createParent.button.manual		"">

<!ENTITY zotero.selectitems.title						"">
<!ENTITY zotero.selectitems.intro.label				"">
<!ENTITY zotero.selectitems.cancel.label				"">
<!ENTITY zotero.selectitems.select.label				"">

<!ENTITY zotero.bibliography.title						"">
<!ENTITY zotero.bibliography.style.label				"">
<!ENTITY zotero.bibliography.manageStyles             "">
<!ENTITY zotero.bibliography.locale.label				"">
<!ENTITY zotero.bibliography.outputMode				"">
<!ENTITY zotero.bibliography.bibliography				"">
<!ENTITY zotero.bibliography.outputMethod				"">
<!ENTITY zotero.bibliography.saveAsRTF.label			"">
<!ENTITY zotero.bibliography.saveAsHTML.label			"">
<!ENTITY zotero.bibliography.copyToClipboard.label		"">
<!ENTITY zotero.bibliography.print.label				"">

<!ENTITY zotero.integration.docPrefs.title				"">
<!ENTITY zotero.integration.addEditCitation.title		"">
<!ENTITY zotero.integration.editBibliography.title		"">
<!ENTITY zotero.integration.quickFormatDialog.title		"">

<!ENTITY zotero.progress.title							"">

<!ENTITY zotero.import                                 "">
<!ENTITY zotero.import.whereToImportFrom               "">
<!ENTITY zotero.import.source.file                     "">
<!ENTITY zotero.import.source.folder                   "">
<!ENTITY zotero.import.onlineImport                    "">
<!ENTITY zotero.import.importing                       "">
<!ENTITY zotero.import.database                        "">
<!ENTITY zotero.import.lastModified                    "">
<!ENTITY zotero.import.size                            "">
<!ENTITY zotero.import.createCollection                "">
<!ENTITY zotero.import.fileHandling                    "">
<!ENTITY zotero.import.online.newItemsOnly             "">

<!ENTITY zotero.exportOptions.title						"">
<!ENTITY zotero.exportOptions.format.label				"">
<!ENTITY zotero.exportOptions.translatorOptions.label	"">

<!ENTITY zotero.charset.label							"">
<!ENTITY zotero.moreEncodings.label						"">

<!ENTITY zotero.citation.keepSorted.label				"">

<!ENTITY zotero.citation.suppressAuthor.label			"">
<!ENTITY zotero.citation.prefix.label					"">
<!ENTITY zotero.citation.suffix.label					"">
<!ENTITY zotero.citation.editorWarning.label  		"">

<!ENTITY zotero.richText.italic.label					"">
<!ENTITY zotero.richText.bold.label						"">
<!ENTITY zotero.richText.underline.label				"">
<!ENTITY zotero.richText.superscript.label				"">
<!ENTITY zotero.richText.subscript.label				"">

<!ENTITY zotero.annotate.toolbar.add.label				"">
<!ENTITY zotero.annotate.toolbar.collapse.label			"">
<!ENTITY zotero.annotate.toolbar.expand.label			"">
<!ENTITY zotero.annotate.toolbar.highlight.label		"">
<!ENTITY zotero.annotate.toolbar.unhighlight.label		"">

<!ENTITY zotero.integration.prefs.displayAs.label		"">
<!ENTITY zotero.integration.prefs.footnotes.label		"">
<!ENTITY zotero.integration.prefs.endnotes.label		"">

<!ENTITY zotero.integration.prefs.formatUsing.label		"">
<!ENTITY zotero.integration.prefs.bookmarks.label		"">
<!ENTITY zotero.integration.prefs.bookmarks.caption		"">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label       "">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip     "">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label 		"">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption	"">

<!ENTITY zotero.integration.prefs.exportDocument 		"">

<!ENTITY zotero.integration.showEditor.label			"">
<!ENTITY zotero.integration.classicView.label			"">

<!ENTITY zotero.integration.references.label			"">

<!ENTITY zotero.sync.stop                             "">
<!ENTITY zotero.sync.error							"">
<!ENTITY zotero.sync.storage.progress				"">
<!ENTITY zotero.sync.storage.downloads				"">
<!ENTITY zotero.sync.storage.uploads					"">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong		"">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit		"">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete			"">
<!ENTITY zotero.sync.longTagFixer.split					"">
<!ENTITY zotero.sync.longTagFixer.splitAtThe				"">
<!ENTITY zotero.sync.longTagFixer.character				"">
<!ENTITY zotero.sync.longTagFixer.characters				"">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved	"">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted			"">

<!ENTITY zotero.merge.title                           "">
<!ENTITY zotero.merge.of                              "">
<!ENTITY zotero.merge.deleted                         "">

<!ENTITY zotero.proxy.recognized.title					"">
<!ENTITY zotero.proxy.recognized.warning				"">
<!ENTITY zotero.proxy.recognized.warning.secondary		""> 
<!ENTITY zotero.proxy.recognized.disable.label			"">
<!ENTITY zotero.proxy.recognized.ignore.label			"">

<!ENTITY zotero.feedSettings.title                      "">
<!ENTITY zotero.feedSettings.saveButton.label           "">
<!ENTITY zotero.feedSettings.url.label                  "">
<!ENTITY zotero.feedSettings.title.label                "">
<!ENTITY zotero.feedSettings.refresh.label1             "">
<!ENTITY zotero.feedSettings.refresh.label2             "">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1         "">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2         "">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1         "">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2         "">

<!ENTITY zotero.rtfScan.title		                    "">
<!ENTITY zotero.rtfScan.cancel.label					"">
<!ENTITY zotero.rtfScan.citation.label					"">
<!ENTITY zotero.rtfScan.itemName.label					"">
<!ENTITY zotero.rtfScan.unmappedCitations.label				"">
<!ENTITY zotero.rtfScan.ambiguousCitations.label			"">
<!ENTITY zotero.rtfScan.mappedCitations.label				"">
<!ENTITY zotero.rtfScan.introPage.label				"">
<!ENTITY zotero.rtfScan.introPage.description		"">
<!ENTITY zotero.rtfScan.introPage.description2		"">
<!ENTITY zotero.rtfScan.scanPage.label				"">
<!ENTITY zotero.rtfScan.scanPage.description		"">
<!ENTITY zotero.rtfScan.citationsPage.label				"">
<!ENTITY zotero.rtfScan.citationsPage.description		"">
<!ENTITY zotero.rtfScan.stylePage.label				"">
<!ENTITY zotero.rtfScan.formatPage.label				"">
<!ENTITY zotero.rtfScan.formatPage.description		"">
<!ENTITY zotero.rtfScan.completePage.label				"">
<!ENTITY zotero.rtfScan.completePage.description		"">
<!ENTITY zotero.rtfScan.inputFile.label			"">
<!ENTITY zotero.rtfScan.outputFile.label			"">

<!ENTITY zotero.file.choose.label			"">
<!ENTITY zotero.file.noneSelected.label			"">

<!ENTITY zotero.attachLink.title                     "">
<!ENTITY zotero.attachLink.label.link                "">
<!ENTITY zotero.attachLink.label.title               "">

<!ENTITY zotero.context.addChildNote						"">
<!ENTITY zotero.context.addChildNoteFromAnnotations			"">
<!ENTITY zotero.context.addStandaloneNote					"">
<!ENTITY zotero.context.addStandaloneNoteFromAnnotations	"">
<!ENTITY zotero.context.editInWindow						"">

<!ENTITY zotero.pdfReader.firstPage							"">
<!ENTITY zotero.pdfReader.lastPage							"">
<!ENTITY zotero.pdfReader.back								"">
<!ENTITY zotero.pdfReader.forward							"">
<!ENTITY zotero.pdfReader.handTool							"">
<!ENTITY zotero.pdfReader.verticalScrolling					"">
<!ENTITY zotero.pdfReader.horizontalScrolling				"">
<!ENTITY zotero.pdfReader.wrappedScrolling					"">
<!ENTITY zotero.pdfReader.noSpreads							"">
<!ENTITY zotero.pdfReader.oddSpreads						"">
<!ENTITY zotero.pdfReader.evenSpreads						"">
<!ENTITY zotero.pdfReader.scrolled							"">
<!ENTITY zotero.pdfReader.paginated							"">
<!ENTITY zotero.pdfReader.zoomIn							"">
<!ENTITY zotero.pdfReader.zoomOut							"">
<!ENTITY zotero.pdfReader.zoomReset							"">
<!ENTITY zotero.pdfReader.zoomAuto							"">
<!ENTITY zotero.pdfReader.zoomPageWidth						"">
<!ENTITY zotero.pdfReader.zoomPageHeight					"">
<!ENTITY zotero.pdfReader.splitVertically					"">
<!ENTITY zotero.pdfReader.splitHorizontally					"">
<!ENTITY zotero.pdfReader.transferFromPDF					"">
<!ENTITY zotero.pdfReader.rotatePageLeft                    "">
<!ENTITY zotero.pdfReader.rotatePageRight                   "">
