<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Control panel</title>
<link href="HelpStyle.css" rel="stylesheet" media="all">
<meta name="description" content="Describes the Control panel.">
<meta name="keywords" content="GrandPerspective, control panel, info, info tab, display tab, focus tab" >
</head>
<body>

<div id="caticon">
<img src="images/GrandPerspectiveIcon32.png" alt="GrandPerspective icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>The Control panel</h1>
</div>

<p>
The Control panel can be used to inspect and control the active <a href="Views.html">view window</a>.
It can be opened in two ways:
<ul>
<li>via the <b>Info</b> button in the toolbar of each view window, and</li>
<li>by selecting "Show control panel" in the "Window" menu.</li>
</ul>
<p>

<p>
The control panel contains three tabs:

<ul>
<li>The <a href="ViewInfoPanel.html">Info tab</a> gives information about the folder that has been scanned.</li>
<li>The <a href="ViewDisplayPanel.html">Display tab</a> lets you configure how the view is displayed.</li>
<li>The <a href="ViewFocusPanel.html">Focus tab</a> shows details about the folder that is currently shown in the view and the file that is in focus.</li>
</ul>
</p>

</body>
</html>
