<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Creating views</title>
<link href="HelpStyle.css" rel="stylesheet" media="all">
<meta name="description" content="Lists all the ways to create GrandPerspective views.">
<meta name="keywords" content="GrandPerspective, create view, scan folder, scan other folder, scan recent, filtered scan, refresh, rescan, load scan data, duplicate, twin, filter">
</head>
<body>

<div id="caticon">
<img src="images/GrandPerspectiveIcon32.png" alt="GrandPerspective icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Creating views</h1>
</div>

<p>
When the application starts it shows a Welcome window.
Here you can select a folder that has been scanned before by double-clicking it in the list of recently scanned folders.
Alternatively, you can select another folder by clicking <b>Scan Other Folder</b>.
After you have selected a folder, the folder is scanned to determine the size of all files in it (including the files in sub-folders).
Once the scanning is finished a tree map of the scanned folder is shown in a new <a href="Views.html">view window</a>.
</p>

<p>
There are other ways in which you can create a view:

<ul>

<li>
The <b>Scan Folder</b> command from the "File" menu lets you scan any folder you choose.
</li>

<li>
The <b>Scan Recent</b> sub-menu in the "File" menu lets you quickly scan a folder you scanned before.
It will scan the folder without a filter, irrespective of how it was scanned previously.
</li>

<li>
The <b>Filtered Scan</b> command from the "File" menu lets you scan a folder while immediately applying a <a href="MasksAndFilters.html">filter</a>.
This way you can for example exclude sub-folders that you are not interested in, which may significantly speed up the time it takes to perform the scan.
</li>

<li>
The <b>Refresh</b> command from the "File" menu or toolbar lets you quickly generate an up-to-date version of the current view.
This is useful when the folder contents have changed, for example because you deleted one or more files.
It only rescans the folders that have changed, according to file system events generated by macOS.
</li>

<li>
The <b>Rescan</b> command from the "File" menu also lets you generate an up-to-date version of the current view.
It performs a full scan so is slower than a refresh but can be more accurate
(see <a href="RefreshAndRescan.html">refresh and rescan</a>).
You have the option to rescan the entire view or only part of it.
</li>

<li>
The <a id="load-scan-data" class="nostyle"><b>Load Scan Data</b></a> command from the "File" menu lets you create a view with <a href="SavingViewContents.html">scan data that has been saved</a> at an earlier moment.
</li>

<li>
The <b>Duplicate</b> command from the "Window" menu lets you duplicate the current view.
A new view is created similar to the current one.
You can subsequently change its display settings to see the tree map in different ways at the same time.
</li>

<li>
The <b>Twin</b> command from the "Window" menu lets you twin the current view.
Twinning a view is very similar to duplicating it, except that navigation is synchronized as well.
</li>

<li>
The <b>Filter</b> command from the "Window" menu lets you apply a <a href="MasksAndFilters.html">filter</a> to the current view.
</li>

</ul>
</p>

<p>
In the <a href="Preferences.html">Preferences window</a> you can configure what should happen when the last view window closes:
<ul>
<li>Show the Welcome window again</li>
<li>Quit the application</li>
<li>None of the above</li>
</ul>
</p>

</body>
</html>

