<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Editing filter tests</title>
<link href="HelpStyle.css" rel="stylesheet" media="all">
<meta name="description" content="Explains how to edit filter tests.">
<meta name="keywords" content="edit filter test, modify filter test, filter test">
</head>
<body>

<div id="caticon">
<img src="images/GrandPerspectiveIcon32.png" alt="GrandPerspective icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Editing filter tests</h1>
</div>

<p>
When you <a href="EditingFilters.html">edit a filter</a>, you can create new tests and modify existing ones.
You can do so from a "Filter test" window.
For a test that you create from scratch you must specify a name, which is used to identify it.
</p>

<p>
You can choose if the test should apply to files, to folders, or both.
When a test is applied to folders, you will not be able to add sub-tests that can only be applied to files.
</p>

<p>
A test should consist of one or more sub-tests, which you enable by the checkboxes at the left and can then subsequently configure.
When a test consists of multiple sub-tests, all should hold for a file or folder to pass the test.
You can choose from the following sub-tests:

<ul>
<li><b>Name</b>:
Tests if the name of a file or folder matches any of the targets.
I.e. the name only needs to match one target for the sub-test to succeed.
</li>

<li><b>Path</b>:
Tests if the path of a file or folder matches any of the targets.
The paths are absolute.
It starts at the root of the file system and includes the item's name.
For folders, the path always ends with a path separator, i.e. a slash ("/").
</li>

<li><b>Type</b>:
Tests if the type of a file equals or conforms to any of the targets.
</li>

<li><b>Hard-linked</b>:
Tests if the file or folder is stored as a <a href="HardLinks.html">hard link</a> on the file system.
</li>

<li><b>Package</b>:
Tests if the file or folder is a package.
(Depending on whether or not package contents are shown, a package is treated as a file or a folder.)
</li>

<li><b>Size</b>:
Tests if the size of a file is above or below a given limit.
</li>

</ul>
</p>

</body>
</html>
