<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>File types</title>
<link href="HelpStyle.css" rel="stylesheet" media="all">
<meta name="description" content="Describes the file types that are used.">
<meta name="keywords" content="file types, uniform type identifier">
</head>
<body>

<div id="caticon">
<img src="images/GrandPerspectiveIcon32.png" alt="GrandPerspective icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>File types</h1>
</div>

<p>
GrandPerspective uses the Uniform Type Identifier system that is part of macOS for classifying files into file types.
A file is mapped to a file type by way of its extension.
For example, files with an <tt>.jpg</tt> or <tt>.jpeg</tt> extension map to the <tt>public.jpeg</tt> type, which represents JPEG images.
A file type can conform to other (more general) file types.
For example, files of type <tt>public.jpeg</tt> conform to the more general <tt>public.image</tt> type.
</p>

<p>
You can color files according to their file type by selecting the "File type" color mapping from the <a href="ViewDisplayPanel.html">Display tab</a> in the Control panel.
You can change the way the file types are mapped to different colors by <a href="EditingFileTypeColorMapping.html">editing the "File type" color mapping</a>.
</p>

</body>
</html>
