<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>GrandPerspective help index</title>
<link href="HelpIndexStyle.css" rel="stylesheet" media="screen">

<!-- NOTE TO LOCALIZERS: Do not translate the AppleTitle parameter below,
  -- or the help documentation will not load correctly.
  -->
<meta name="AppleTitle" content="GrandPerspective Help">
<meta name="AppleIcon" content="GrandPerspectiveHelp/images/GrandPerspectiveIcon16.png">
<meta name="description" content="GrandPerspective help">
<meta name="keywords" content="GrandPerspective, ">
</head>
<body>

<div id="frame">

<div>
<p>
<b>GrandPerspective</b> is a small utility application for macOS that graphically shows the disk usage within a file system.
It can help you to manage your disk, as you can easily spot which files and folders take up the most space.
</p>
</div>

<div id="contentleft">
<center>
<img src="images/GrandPerspectiveIcon128.png" alt="GrandPerspective icon" height="128" width="128" border="0">
<h1>GrandPerspective</h1>
<h4><a href="http://grandperspectiv.sourceforge.net/">http://grandperspectiv.sourceforge.net</a></h4>
</center>
</div>

<div id="contentcenter"></div>

<div id="contentright">

<ul>
<h2><a href="QuickStart.html" target="_top">Quick start</a></h2>
<h3>A short hands-on exploration</h3>

<h2><a href="Views.html" target="_top">GrandPerspective views</a></h2>
<h3>How to create, navigate, explore, and store disk usage views</h3>

<h2><a href="SolvingProblems.html" target="_top">Solving problems</a></h2>
<h3>Common problems and their solutions</h3>
</ul>
</div>

</div>

</body>
</html>
