/* iApps Help task_style.css v2.0 11-14-05 */
/* Style file taken from iTunes application */
/* <html><head><meta name="robots" content="noindex"></head></html> */

body	{
	margin: 2px 12px 12px
	}

h1	{
	font-size: 11pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	margin-right: 20px;
	margin-bottom: 0
	}

h2	{
	font-size: 9pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	margin-top: 0;
	margin-bottom: -10px
	}

h3	{
	font-size: 9pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	font-weight: bold;
	margin-top: -4px;
	margin-bottom: -4px
	}

p	{
	font-size: 9pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	line-height: 12pt;
	text-decoration: none
	}

ol	{
	font-size: 9pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	line-height: 12pt;
	list-style-position: outside;
	margin-top: 12px;
	margin-bottom: 12px;
	margin-left: -18px;
	padding-left: 40px
	}

ol li	{
	margin-top: 6px;
	margin-bottom: 6px
	}

ol p	{
	margin-top: 6px;
	margin-bottom: 6px
	}

ul	{
	font-size: 9pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	line-height: 12pt;
	list-style-type: square;
	list-style-position: outside;
	margin-top: 12px;
	margin-bottom: 12px;
	margin-left: -24px;
	padding-left: 40px
	}

ul li	{
	margin-top: 6px;
	margin-bottom: 6px
	}

ul p	{
	margin-top: 6px;
	margin-bottom: 6px
	}

a	{
	color: #00f;
	font-size: 9pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	line-height: 12pt;
	text-decoration: none
	}

a:hover	{
	color: #00f;
	font-family: "Lucida Grande", Arial, sans-serif;
	text-decoration: underline
	}

/* Do not format anchors */
a.nostyle, a.nostyle:hover	{
	text-decoration: inherit;
	color: inherit;
	cursor: auto;
	}

hr	{
	text-decoration: none;
	border: solid 1px #bfbfbf
	}

td	{
	padding: 6px
	}

dl	{
	width: 100%;
	overflow: hidden;
	/* background: #ff0; */
	padding: 0;
	margin: 0
	}

dt	{
	float: left;
	width: 5%;
	/* background: #cc0; */
	padding: 0;
	margin: 0
	}

dd	{
	float: left;
	width: 95%;
	/* background: #dd0 */
	padding: 0;
	margin: 0;


	font-size: 9pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	line-height: 12pt;
	text-decoration: none
	}

code	{
	color: black;
	font-size: 9pt;
	font-family: Verdana, Courier, sans-serif;
	}

#banner	{
	background-color: #f2f2f2;
	background-repeat: no-repeat;
	padding: -2px 6px 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 1.2em;
	float: left;
	border-bottom: 1px solid #bfbfbf
	}

#caticon	{
	margin-bottom: -3px;
	float: left
	}

#pagetitle	{
	margin-top: 12px;
	margin-bottom: -3px;
	margin-left: 40px;
	width: 85%;
	border: solid 1px #fff
	}

#mainbox	{
	margin-top: 36px;
	padding-right: 6px
	   }

#taskbox	{
	background-color: #e6edff;
	list-style-type: decimal;
	list-style-position: outside;
	margin: 12px 0;
	padding: 2px 12px;
	border: solid 1px #bfbfbf
	}

#taskbox  h2	{
	margin-top: 8px;
	margin-bottom: -4px
	}

#asindent	{
	margin-left: 22px;
	font-size: 9pt;
	font-family: Verdana, Courier, sans-serif;
	}

#navleft	{
	position: absolute;
	top: 2px;
	left: 10px
	}

#navright	{
	background-color: #f2f2f2;
	padding-top: 2px;
	padding-right: 25px;
	top: 2px;
	right: 12px;
	width: auto;
	float: right
	}

#letters	{
	background-color: #fff;
	padding-top: 1px;
	padding-bottom: 0;
	padding-left: 12px;
	position: fixed;
	z-index: 1;
	top: 1.2em;
	right: 0;
	left: 0;
	width: 1000px;
	height: 1.2em;
	float: left;
	border-top: 1px solid #bfbfbf;
	border-bottom: 1px solid #bfbfbf
	}

#terms	{
	margin-left: -6px;
	position: absolute;
	top: 3em;
	width: 470px
	}

#next	{
	white-space: nowrap;
	position: absolute;
	top: 49px;
	left: 87%
	}

#nextBtm	{
	white-space: nowrap;
	position: absolute;
	left: 87%
	}

#feedback	{
	font-size: 9pt;
	color: #666;
	font-family: "Lucida Grande", Arial, sans-serif;
	font-weight: bold;
	margin-top: 48px;
	}


#feedback a {
	font-weight: normal;
	}

#feedback img	{
	vertical-align: top;
	margin-right: 5px; }

.mult	{
	margin-top: -6px
	}

.blue	{
	background-color: #e6edff;
	margin-top: -3px;
	margin-bottom: -3px;
	padding-top: -3px;
	padding-bottom: -3px
	}

.rules	{
	border-bottom: 1px dotted #ccc
	}

.dots	{
	border: dotted 1px #ccc
	}

.seealso	{
	margin-top: 4px;
	margin-bottom: 4px
	}

.bookname {
	color: #00f;
	font-size: 8pt;
	margin: -9px 0 -6px
	}

.index {
	color: #00f;
	font-size: 8pt;
	margin: -9px 0 -6px;
	padding-top: 24px;
	padding-bottom: 3px;
	padding-left: 8px;
	border-left: 1px solid #bfbfbf
	}

.idxtitle {
	margin-top: 0
	}

.nospace {
	margin-bottom: 0;
	padding-bottom: 0
	}

.letter {
	color: #00f;
	font-size: 10pt;
	margin-right: 1px;
	margin-left: 1px
	}
