 /* <html><head><meta name="robots" content="noindex"></head></html> */
a {
	color: gray;
	font-family: "Lucida Grande", Helvetica, Arial;
	text-decoration: none
}
a:hover {
	text-decoration: underline
}

h1 {
	color: gray;
	font-size: 18pt;
	font-family: "Lucida Grande", Helvetica, Arial;
	letter-spacing: -1pt;
	padding-top: 20px
}
h2 {
	color: gray;
	font-size: 12pt;
	font-family: "Lucida Grande", Helvetica, Arial;
	padding-top: 0px;
	padding-bottom: 8px
}
h3 {
	color: black;
	font-weight: 300;
	font-size: 8pt;
	font-family: "Lucida Grande", Helvetica, Arial;
	margin-bottom: -12px;
	margin-top: -4px;
	padding-bottom: 28px;
	padding-left: 6px
}
h4 {
	color: gray;
	font-weight: 300;
	font-size: 8pt;
	font-family: "Lucida Grande", Helvetica, Arial;
	margin-top: -4px
}

p {
	font-size: 9pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	line-height: 12pt;
	text-decoration: none
}

ul {
	margin-left: -8px;
	padding-top: 12px;
	padding-bottom: 12px;
	border-left: 1px solid gray
}

#contentleft {
	float: left;
	margin-top: 76px;
	width: 235px
}
#contentcenter {
	float: left;
	margin-top: 10px;
	padding: 0px;
	width: 30px
}
#contentright {
	float: left;
	margin-top: 0px;
	width: 235px
}

#frame {
	text-align: left;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	width: 500px
}

element {
	border-left: 1px solid gray
}
p,h1,pre {
	margin: 0px 10px 10px 10px;
}
