<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>How to analyse Time Machine back-ups</title>
<link href="HelpStyle.css" rel="stylesheet" media="all">
<meta name="description" content="How to analyse Time Machine back-ups.">
<meta name="keywords" content="how to, Time Machine, back-up, back up, hard link, analyzing back-ups">
</head>
<body>

<div id="caticon">
<img src="images/GrandPerspectiveIcon32.png" alt="GrandPerspective icon" height="32" width="32">
</div>

<div id="pagetitle">
<h1>How to analyse Time Machine back-ups (on HFS+ volumes)</h1>
</div>

<p>
GrandPerspective can be used to analyse back-ups made by Time Machine.
This can help you to optimise your Time Machine back-up scheme, for example, by identifying files and folders that should not be backed up.
</p>

<p>
It is important to understand how Time Machine back-ups are stored.
Each back-up appears to store a copy of the entire drive that is backed up.
Yet the amount of disk space needed for a back-up is limited by the files that have changed since the preceding back-up.
Files and folders that have not changed are not duplicated but shared between back-ups.
On HFS+ volumes Time Machine uses <a href="HardLinks.html">hard links</a> for this.
On AFPS volumes Time Machine shares common content at the lower, file-block layer.
Re-use via hard links is visible to GrandPerspective, but re-use at the file-block layer not.
Some of the suggestions on this page therefore only apply when back-ups are stored on an HFS+ volume.
</p>

<p>
Below are some ways in which you can use GrandPerspective to analyse your Time Machine back-up.
They are simply meant to give you an idea of what you can do.
You are of course free to experiment with other approaches.
</p>

<h2>Comparing back-ups</h2>

<p>
You can compare two back-ups to see what has changed on your hard drive.
Doing so is very straightforward.
First, you execute <b>Scan Folder</b> on an old back-up, e.g. "<em>Backup Volume</em>/Backups.backupdb/<em>My Computer</em>/<em>2008-08-08-888888</em>".
Next, you can scan in the contents of the latest back-up, i.e. "<em>Backup Volume</em>/Backups.backupdb/<em>My Computer</em>/Latest".
Having both views open alongside each other will hopefully let you quickly spot the biggest differences.
</p>

<p>
Note: Instead of scanning in the latest back-up you can scan in the current contents of your hard drive.
The drawback of the latter approach is that the resulting view will include files that are excluded from Time Machine back-ups, which will make it more difficult to spot actual changes.
</p>

<h2>Scanning all back-ups</h2>

<p>
Execute <b>Scan Folder</b> on the folder "<em>Backup Volume</em>/Backups.backupdb/<em>My Computer</em>".
Be warned, this may take a while.
When scanning is complete, a <a href="Views.html">view</a> is shown showing all back-ups.
In the <a href="ViewDisplayPanel.html">Display tab</a>, select coloring by "Top folder".
All files belonging to the same back-up now have the same color.
Alternatively, you can color files by creation date using a heatmap palette.
Recent files are shown in red, old files in blue.
</p>

<center>
<img src="images/TimeMachineScan.jpg" width=640 height=360>
<p><b>Several years of Time Machine back-ups</b>. Together they contain four million files in one million folders. Files are colored by their creation date.</p>
</center>

<h2>Analyzing all back-ups (HFS+ volumes only)</h2>

<p>
After scanning all back-ups you will probably see that one back-up is much larger than the rest.
This is likely the earliest back-up folder.
The back-ups are scanned in the order they have been created <a href="#footnote1">[footnote 1]</a>.
So the folder containing the earliest back-up is scanned first.
All files in it are encountered for the first time and are therefore included.
When scanning the other back-up folders, most hard-linked files will have been encountered already (in older back-ups) and so are now excluded.
</p>

<p>
The folder that was scanned first is actually the least interesting.
It simply shows the contents of your hard-drive at the time of the scan (minus the files that you have chosen to exclude from your Time Machine back-ups).
So let's exclude it from the view.
Start by creating a new <a href="MasksAndFilters.html">filter</a>.
You need to create a new <a href="EditingFilterTests.html">filter test</a>.
Name it "Main back-up", apply it to "files and folders", and let it include the Path sub-test, matching paths that start with "/Volumes/<em>Backup Volume</em>/Backups.backupdb/<em>My Computer</em>/<em>2008-08-08-888888</em>".
The parts in italics will be different in your case.
You can get the path string you need from the <a href="ViewFocusPanel.html">Focus tab</a>.
First in the view select any file from the largest back-up folder,
<a href="NavigatingViews.html">zoom in</a> one level, copy the path from the "Folder in view" text box, and zoom out again.
</p>

<p>
Add the newly created "Main back-up" test to your new filter.
The test will automatically be inverted (as it should).
After having created the filter, you can select it as a mask from the <a href="ViewDisplayPanel.html">Display tab</a>.
You should see that the main back-up is now masked.
If this is not the case, you did not specify the filter correctly.
Edit it again until it works.
</p>

<p>
When the mask works correctly, you should filter the view.
Use the <b>Filter</b> command.
It should by default be configured the same as the mask, so simply click "OK".
A new view window is created, only showing the other back-ups.
This new view gives a much better idea of the size required by each incremental back-up.
<a href="NavigatingViews.html">Navigate and explore</a> this view to get a better idea of what is backed up.
If you spot files that should not be backed up, update your Time Machine preferences.
</p>

<p>
<a id="footnote1" class="nostyle">Footnote 1:</a>
From GrandPerspective 2.0 onwards, the application does not explicitly specify the scan order anymore.
The order is now determined by the directory scanner provided by Cocoa Framework.
On my system, this still scans the oldest back-ups first.
However, there is no guarantee that this happens on every system nor that this behaviour will not change after a future update of macOS.
If the scanning order changes then the back-up folder in which a hard-linked file appears may change.
</p>

<h2>Check which files have been backed up during the latest back-up (HFS+ volumes only)</h2>

<p>
Initiate a <b>Filtered Scan</b>.
As the folder to scan, pick "<em>Backup Volume</em>/Backups.backupdb/<em>My Computer</em>/Latest".
Apply the "No hard-links" default filter.
The result is a view showing the files that are new in the latest back-up.
The view excludes all files that appeared in earlier back-ups.
</p>

<p>
Note: You can apply the same filter to other back-up folders.
However, you should then interpret the data in the view differently.
In this case, each file that is shown does not appear in earlier back-ups <em>and the contents of the folder that the file appears in has not changed in later back-ups for as long as the file has existed (unchanged)</em>.
Indeed, that's a bit harder to get your head around, and slightly less useful as a result.
<p>

</body>
</html>
