<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>How to show only scanned files</title>
<link href="HelpStyle.css" rel="stylesheet" media="all">
<meta name="description" content="How to only show scanned files or how to get rid of the large grey and black rectangles">
<meta name="keywords" content="how to, miscellaneous used space, show entire volume, grey rectangle, black rectangle">
</head>
<body>

<div id="caticon">
<img src="images/GrandPerspectiveIcon32.png" alt="GrandPerspective icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>How to only show scanned files inside the view</h1>
</div>

<p>
By default the <a href="Views.html">GrandPerspective views</a> only show the files that have been scanned.
The application can however be configured to show the entire volume.
With this setting enabled the view also shows the free space and the <a href="HowToIdentifyMiscellaneousUsedSpace.html">miscellaneous used space</a>.
These are shown as respectively a black and grey rectangle.
This way of viewing the data is mostly useful if you scanned the entire volume, as otherwise the miscellaneous used space can be very large.
</p>

<p>
If you want to only show the scanned files, you can disable "Show entire volume" from the <a href="ViewDisplayPanel">view's Display tab</a>.
This then changes how the current view is displayed.
To change the default mode for all views, you can configure the setting from the <a href="Preferences.html">preferences</a>.
</p>

</body>
</html>
