<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>How to scan hidden folders</title>
<link href="HelpStyle.css" rel="stylesheet" media="all">
<meta name="description" content="How to scan hidden folders.">
<meta name="keywords" content="how to, scan, hidden folders">
</head>
<body>

<div id="caticon">
<img src="images/GrandPerspectiveIcon32.png" alt="GrandPerspective icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>How to scan hidden folders</h1>
</div>

<p>
When GrandPerspective scans a folder, it will include all files and folders that the user is allowed to access.
This includes hidden files and folders (e.g. files whose name start with a dot such as <tt>.DS_Store</tt> files).
However, if you only want to scan in the contents of a single hidden folder, e.g. the <tt>.Trash</tt> folder in your home directory, this is a bit more complicated, as by default hidden files are not shown in the Scan folder dialog.
You can do one of the following to scan a hidden folder:
<p>

<ul>
<li>
The first option is to use the <b>&#x21E7;&#x2318;.</b> keyboard shortcut in the Scan folder dialog.
This toggles whether hidden files and folders are shown or not.
When they are shown, you can select any hidden folder to be scanned.
</li>

<li>
Alternatively, you can change the preferences so that hidden files and folders are by default shown in the Scan folder dialog.
To do so, you have to set <tt>AppleShowAllFiles</tt> to <tt>true</tt> in the GrandPerspective user defaults.
This can be done in the Terminal by entering the following:
<tt>defaults write net.sourceforge.grandperspectiv AppleShowAllFiles -bool yes</tt>.
Please make sure that GrandPerspective is not running when you do this, otherwise there is a chance that the change will be undone by the application.
</li>

</body>
</html>
