<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>How to scan the contents of packages</title>
<link href="HelpStyle.css" rel="stylesheet" media="all">
<meta name="description" content="How to scan package contents.">
<meta name="keywords" content="how to, packages, show package contents">
</head>
<body>

<div id="caticon">
<img src="images/GrandPerspectiveIcon32.png" alt="GrandPerspective icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>How to scan a package</h1>
</div>

<p>
You can use GrandPerspective to scan the contents of a single package, for example, your Photos library.
You can do so as follows:

<ol>
<li>Configure GrandPerspective to show package contents by default:<br><br>
GrandPerspective &#8594; Preferences... &#8594; Display &#8594; Enable show package contents
</li>

<li>You are now able to select a package when prompted to choose a folder to scan:<br><br>
File &#8594; Scan Folder...
</li>
</ol>
</p>

</body>
</html>
