<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="HelpStyle.css" rel="stylesheet" media="all">
<title>Filters and masks</title>
<meta name="description" content="Explains what filters and masks are, and how to use them.">
<meta name="keywords" content="mask, filter, hide, hidden">
</head>
<body>

<div id="caticon">
<img src="images/GrandPerspectiveIcon32.png" alt="GrandPerspective icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Filters and masks</h1>
</div>

<p>
You can hide files in a view by applying a filter or mask:

<ul>
<li>
A filter omits files from the view entirely.
Files that do not pass a filter are excluded from the view.
A filter always <a href="CreatingViews.html">creates a new view</a>.
</li>

<li>
A mask is a filter that is applied to an existing view.
A mask hides items that do not pass its filter.
The hidden files are not shown but still take up space in the view.
</li>
</ul>
</p>

<p>
You can apply a mask from the <a href="ViewDisplayPanel.html">Display tab</a>.
You can use a mask amongst others to quickly check if a new filter that you are creating behaves as intended.
</p>

<p>
From a view with a mask you can use the "Rescan with mask as filter" option from the main menu to create a new window with the mask used as filter.
You can also use the <b>Filter</b> command from the "Window" menu to apply a filter to an existing view.
It is similar except that it does not rescan your disk and lets you select a different filter if you want.
</p>

<p>
Use the <b>Filtered scan</b> command from the "File" menu if you want to apply a filter when scanning new data.
A filter used this way can greatly speed up scans by skipping folders that you are not interested in.
</p>

<p>
In the <a href="Preferences.html">Preferences</a> you can also specify a default filter.
This filter is used when scanning <em>unless</em> it is explicitly disabled.
It can be disabled by carrying out a filtered scan and disabling the option to apply the default filter.
</p>

<a id="filters-and-packages" class="nostyle">
<h2>Filters and packages</h2>
</a>

<p>
How packages are filtered depends on whether their contents are shown when the filter is applied.
If the contents are shown, the package itself is treated as a folder and the filter is applied to all files inside the package.
Otherwise, the package is treated as a file by the filter and omitted or included as a whole.
When applying an additional filter to an already filtered view, the original filtering logic is used irrespective of the current <a href="ViewDisplayPanel.html">display settings</a>.
</p>

<h2>Find out more</h2>

<p>
<ul>
<li><a href="EditingFilters.html">Editing filters</a></li>
<li><a href="EditingFilterTests.html">Editing filter tests</a></li>
<li><a href="HowToScanCloudStorage">How to scan cloud storage</a> - Filters can be used to skip scanning files stored in the cloud.</li>
<li><a href="HowToAnalyseTimeMachineBackups.html">How to analyse Time Machine back-ups</a> - Filters can also be used to analyse your Time Machine back-ups.</li>
</ul>
</p>

</body>
</html>
