<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Navigating views</title>
<link href="HelpStyle.css" rel="stylesheet" media="all">
<meta name="description" content="Explains how to change the selected file and how to change the folder that is shown in the view.">
<meta name="keywords" content="views, navigation, zoom, focus, select, hover, selection, lock, unlock, selection focus, display focus, quick look, open, reveal, delete" >
</head>
<body>

<div id="caticon">
<img src="images/GrandPerspectiveIcon32.png" alt="GrandPerspective icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Navigating views</h1>
</div>

<p>
You can select files in a <a href="Views.html">view window</a> by hovering over the view with your mouse.
The file under the mouse cursor is selected and marked by a highlighted rectangle;
the folders in which the file resides are similarly marked.
The name and size of the selected file are shown underneath the view.
</p>

<h2>Locking and unlocking the selection</h2>

<p>
Clicking inside the view locks the selection so that it does not change when you move the mouse.
Click once more, anywhere in the view, to unlock the selection.
</p>

<h2>Changing the selection focus</h2>

<p>
You can move the selection from a file to a folder in which it resides by changing the focus.
This way you can see the size of folders.
</p>

<p>
You can change the focus using:
<ul>
<li>the <b>Focus</b> controls in the toolbar (when the selection is locked),</li>
<li>the <b>scrollwheel</b> of your mouse,</li>
<li>the keyboard shortcuts <b>&#8984;[</b> and <b>&#8984;]</b>, or</li>
<li>the <b>View &gt; Selection Focus</b> menu.</li>
</ul>
</p>

<p>
When you change the focus, it will remain at that level in the file hierarchy until you explicitly move it up or down.
If you move the focus back down again to a file, the selection will again stick to files.
</p>

<h2>Changing the display focus</h2>

<p>
The display focus controls which items are shown in the view, depending on their depth in the folder hierarchy.
By default, all files are shown.
When you move the display focus upwards, the view will not show files that are below the focus depth.
This can help to get a high-level overview.
</p>

<p>
The default display focus can be configured in the <a href="Preferences.html">Preferences</a>.
You can change the display focus using:
<ul>
<li>the <b>Focus</b> controls in the toolbar (when the selection is unlocked), or</li>
<li>the <b>View &gt; Display Focus</b> menu.</li>
</ul>
</p>

<h2>Keyboard navigation</h2>

<p>
When the selection is locked, you can use the arrow keys to change the selected item.
For example, pressing the right arrow key moves the selection to an item to the right of the current selection.
</p>

<p>
This may jump over very small items.
You can zoom in if you want to be able to select those via the keyboard.
</p>

<h2>Zooming in and out</h2>

<p>
When the selection is locked you can zoom in or out using:
<ul>
<li>the <b>Zoom</b> controls in the toolbar,</li>
<li>the keyboard shortcuts <b>&#8984;+</b> and <b>&#8984;-</b>, or</li>
<li>the <b>View &gt; Zoom</b> menu.</li>
</ul>
</p>

<p>
This changes the folder that is shown in the view.
By zooming in, you descend into the first subfolder on the path to the selected file.
You can continue zooming in, until you've reached the file itself.
Zooming out will take you back up again, one level at the time.
</p>

<h2>Actions</h2>

<p>
When the selection is locked you may also use the toolbar to apply the following actions to the selected file or folder:

<ul>
<li><p>
<b>Open</b> opens the selected file using the default application that is associated with it in Finder.
</p></li>

<li><p>
<b>Quick Look</b> (also accessible via the <b>Spacebar</b>) previews the selected file in the Quick Look panel.
</p></li>

<li><p>
<b>Reveal</b> shows the selected file or folder in Finder.
There you can examine it, view more detailed info, rename it, move it, etc.
</p></li>

<li><p>
<b>Delete</b> moves the selected file or folder to Trash.
The view will be updated to show the freed space.
By default, the control is disabled to reduce the chance of accidental file deletion.
Deletion can be enabled from the <a href="Preferences.html">Preferences</a>.
</p>

<p>
<!-- Note: warning repeated in Preferences.html -->
<em>Beware: Deleting folders will move the entire folder to the Trash, including any files in the folder that are not shown in the view.
A file may not be shown because it was <a href="MasksAndFilters.html">masked or filtered</a>, it could not be scanned because of insufficent permissions, or it appeared in the folder after the scan was made.
In short, you should be very careful when deleting folders.
</em>
</p></li>
</ul>
</p>

<p>These actions are also available from the <b>Selection</b> menu.</p>

</body>
</html>
