<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Quick Start</title>
<link href="HelpStyle.css" rel="stylesheet" media="all">
<meta name="description" content="A short hands-on exploration of GrandPerspective.">
<meta name="keywords" content="GrandPerspective, quick start, tutorial, exploration">
</head>
<body>

<div id="caticon">
<img src="images/GrandPerspectiveIcon32.png" alt="GrandPerspective icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Quick Start</h1>
</div>

<p>
In this tutorial, you will scan a folder, explore the scanned contents, and change the display settings.
</p>

<ol>
<li>From the "File" menu, select <b>Scan Folder</b>.
<br><br>
A File dialog appears
</li>

<li>Select a folder that you want to scan, for example your Home folder and click <b>Scan</b>.
<br><br>
GrandPerspective will start scanning the folder.
For all files in the folder it will retrieve the size, name and some other properties.
When the scan is complete, a view window will be shown which visualises the disk usage of all files in the scanned folder.
Each rectangle corresponds to a file.
<br><br>

<center>
<img src="images\QuickStart-Step2.jpg" width="560" height="440" />
</center><br>

See also: <a href="Views.html">GrandPerspective views</a>
</li>

<li>Hover with the mouse over the window.
<br><br>
In the bottom of the window, the name and size of the selected file is shown.
Notice how it changes each time the mouse moves to a different rectangle.
You may also notice that files stored in the same folder appear closely together.
By default, they will have the same color.
<br><br>

<center>
<img src="images\QuickStart-Step3.jpg" width="560" height="440" />
</center><br>

See also: <a href="NavigatingViews.html">Navigating views</a>
</li>

<li>Click the <b>Info</b> button in the toolbar of the view window.
<br><br>
The Control panel will be shown.
It will show the Info tab with more details about the scanned files.
<br><br>

<center>
<img src="images\QuickStart-Step4.jpg" width="350" height="400" />
</center><br>

See also: <a href="ControlPanel.html">The Control panel</a>
</li>

<li>Click on the <b>Display</b> header in the Control panel.
<br><br>
The Display tab will be shown.
This tab lets you change how the files are displayed
</li>

<li>Change the "Color by:" selection to "Creation".
<br><br>
The color of the files in the view changes.
Files are now colored based on when they were created.
<br><br>

See also: <a href="ViewDisplayPanel.html">The Display tab</a>
</li>

<li>Change the selected palette to "Heatmap 12".
<br><br>
A different palette is selected for coloring the files.
This palette has twelve gradually changing colors.
It is very suitable in combination with coloring by "Creation".
Files that were recently created have a "hot" color, whereas files created long ago have a "cold" color.
<br><br>

<center>
<img src="images\QuickStart-Step7.jpg" width="828" height="440" />
</center><br>
</li>

</ol>

<p>
This quick start should give you an idea of what the application does and how to use it.
You are now ready to explore the application on your own.
Alternatively, read more <a href="Views.html">about GrandPerspective</a> first.
</p>

</body>
</html>
