<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="HelpStyle.css" rel="stylesheet" media="all">
<title>Refresh and rescan</title>
<meta name="description" content="Explains the difference between refresh and rescan and when to use either">
<meta name="keywords" content="refresh, rescan, update view">
</head>
<body>

<div id="caticon">
<img src="images/GrandPerspectiveIcon32.png" alt="GrandPerspective icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Refresh and rescan</h1>
</div>

<p>
Refresh and Rescan can both be used to <a href="CreatingViews.html">create an up-to-date view</a> of previously scanned contents.
</p>

<p>
Refresh only rescans folders that are changed, based on file system events generated by macOS.
Rescan scans the contents of all folders again.
Refresh is therefore faster and recommended by default.
</p>

<p>
A difference between rescan and refresh is the behaviour of <a href="MasksAndFilters.html#filters-and-packages">filters applied to packages</a>.
When rescanning, filters treat packages based on the current package content <a href="ViewDisplayPanel.html">display settings</a>.
When refreshing and a filter is already active, it uses the mode that was originally used.
This ensures that the filter is consistently applied and the difference with the original view is only due to changes in file system contents.
</p>

<p>
In rare cases the contents of a refreshed view can be inaccurate.
This can happen when changes occur in folders that contain <a href="HardLinks.html">hard-linked</a> files.
In that case, hard-linked files may appear more than once or may be erroneously omitted from the resulting view.
This respectively over-estimates or under-estimates the storage space that the scanned folder consumes.
When this may be the case, a warning panel will be shown suggesting that you perform a Rescan instead.
</p>

<p>
Refresh is only available for views that are scanned in the current session.
On a view created by <a href="CreatingViews.html#load-scan-data">loading previously saved scan data</a>, only rescan is available.
One reason for this is that the contents may be from a different machine.
Another reason is that the delta may be too big for the refresh to be fast and accurate.
</p>

</body>
</html>
