<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Solving problems</title>
<link href="HelpStyle.css" rel="stylesheet" media="all">
<meta name="description" content="Common problems and their solution.">
<meta name="keywords" content="GrandPerspective, problems, solution, how to, FAQ, questions">
</head>
<body>

<div id="caticon">
<img src="images/GrandPerspectiveIcon32.png" alt="GrandPerspective icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Solving problems</h1>
</div>

<p>
Below you can find answers to common questions and guidance on advanced GrandPerspective tasks:

<ul>
<li><a href="HowToHandleCrashesWhileScanning.html">How to handle crashes while scanning</a></li>
<li><a href="HowToExplainSizeDifferences.html">How to explain differences in sizes reported by GrandPerspective compared to that reported by other tools</a></li>
<li><a href="HowToOnlyShowScannedFiles.html">How to only show scanned files in the view</a></li>
<li><a href="HowToOnlyShowScannedFiles.html">How to get rid of the large grey and black rectangles</a></li>
<li><a href="HowToIdentifyMiscellaneousUsedSpace.html">How to determine what is taking up miscellaneous used space</a></li>
<li><a href="HowToScanCloudStorage.html">How to scan cloud storage</a></li>
<li><a href="HowToScanPackages.html">How to scan the contents of a package</a>, for example your Photos library</li>
<li><a href="HowToScanHiddenFolders.html">How to scan the contents of hidden folders</a></li>
<li><a href="HowToAnalyseTimeMachineBackups.html">How to analyse Time Machine back-ups</a></li>
<li><a href="HowToRevealFilesInAnotherApp.html">How to reveal files in an application other than Finder</a></li>
</ul>
</p>

</body>
</html>
