<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Focus tab of the Control panel</title>
<link href="HelpStyle.css" rel="stylesheet" media="all">
<meta name="description" content="Describes the Focus tab of the Control panel.">
<meta name="keywords" content="GrandPerspective, control panel, focus tab, focus, selected file, selected folder" >
</head>
<body>

<div id="caticon">
<img src="images/GrandPerspectiveIcon32.png" alt="GrandPerspective icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>The Focus tab</h1>
</div>

<p>
The Focus tab in the <a href="ControlPanel.html">Control Panel</a> shows the name and size of the folder that is currently shown in the active <a href="Views.html">view window</a>.
This is not necessarily the folder that was scanned, because you can <a href="NavigatingViews.html">navigate</a> down into subfolders.
</p>

<p>
The path of the file (or folder) that is currently selected is also shown, together with its size.
The exact size is shown, together with an approximation that is easier to interpret.
When the selected item is a <a href="HardLinks.html">hard link</a>, the size is shown in dark-gray as opposed to black.
When the selected item is a file, its <a href="FileTypes.html">file type</a> is shown.
Finally, the panel shows the creation, modification and access time of the selected item.
</p>

</body>
</html>
