<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>GrandPerspective views</title>
<link href="HelpStyle.css" rel="stylesheet" media="all">
<meta name="description" content="Explains what the GrandPerspective views show and how they can be used.">
<meta name="keywords" content="GrandPerspective, views, rectangle, tree map, disk usage overview" >
</head>
<body>

<div id="caticon">
<img src="images/GrandPerspectiveIcon32.png" alt="GrandPerspective icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>GrandPerspective views</h1>
</div>

<p>
GrandPerspective visualises disk usage using so-called tree maps.
A view window shows the contents of a given folder.
Each rectangle in the view window represents a file in the folder.
The area of the rectangle is proportional to the file's size.
Files in the same folder appear together, but their placement is otherwise arbitrary.
You can focus on a file by hovering the mouse pointer over it.
The name of the file, together with its size, is then shown at the bottom of the view window.
</p>

<h2>Example view</h2>

<p>
A view where each file is colored by Folder.
Indicated are: 1) a small file, 2) a large file, and 3) a folder.
</p>

<p>
<img src="images/ExampleView.png" width="480" height="320">
</p>

<h2>Find out more</h2>

<ul>
<li><a href="CreatingViews.html">Creating views</a></li>
<li><a href="NavigatingViews.html">Navigating views</a></li>
<li><a href="ControlPanel.html">Inspecting and controlling views</a></li>
<li><a href="SavingViewContents.html">Saving and exporting view contents</a></li>
</ul>

</body>
</html>
